export const messages = {
  appTitle: 'RAE',
  appLogoTitle: 'Route and schedule editor',
  traffic: 'Traffic Situation',
  feedback: 'Feedback Channel',
  train: 'Train Departures',
  digitraffic: 'Digitraffic',
  digitransit: 'Digitransit',
  nap: 'NAP',
  contact: 'Contact Information',
  contactLink: 'contact-information-and-invoicing-instructions',
  privacy: 'Privacy Policy',
  accessibility: 'Accessibility',
  rae: 'RAE - Route and schedule editor',
  about: 'About',
  instructions: 'RAE instructions',
  terms: 'Terms and conditions',
  support: 'Support',
  channels: 'Support channels',
  login: 'Log in',
  logout: 'Log out',
  register: 'Register',
  redirecting: 'Redirecting...',
  loginIntro: 'Log in to start using the service.',
  registerIntro: 'Create an account if you are new to the service.',
};
