export const messages = {
  appTitle: 'RAE',
  appLogoTitle: 'Reitti- ja aikataulueditori',
  traffic: 'Liikennetilanne',
  feedback: 'Palauteväylä',
  train: 'Junalähdöt',
  digitraffic: 'Digitraffic',
  digitransit: 'Digitransit',
  nap: 'NAP',
  contact: 'Yhteystiedot',
  contactLink: 'yhteystiedot',
  privacy: 'Tietosuojaseloste',
  accessibility: 'Saavutettavuus',
  rae: 'RAE - Reitti- ja aikataulueditori',
  about: 'Tietoja palvelusta',
  instructions: 'RAE-ohjeet ja -tiedotteet',
  terms: 'Käyttöehdot',
  support: 'Tuki',
  channels: 'Tukikanavat',
  login: 'Kirjaudu',
  logout: 'Kirjaudu ulos',
  register: 'Rekisteröidy',
  redirecting: 'Ohjataan uudelleen...',
  loginIntro: '',
  registerIntro: '',
};
