export const messages = {
  appTitle: 'RAE',
  appLogoTitle: 'Rutt- och schemaredigerare',
  traffic: 'Trafikläget',
  feedback: 'Responskanalen',
  train: 'Tågavgångar',
  digitraffic: 'Digitraffic',
  digitransit: 'Digitransit',
  nap: 'NAP',
  contact: 'Kontaktinformation',
  contactLink: 'kontaktuppgifter',
  privacy: 'Dataskydd',
  accessibility: 'Tillgänglighetsutlåtande',
  rae: 'RAE - Rutt- och schemaredigerare',
  about: 'Om',
  instructions: 'RAE-anvisningar och -meddelanden',
  terms: 'Användarvillkor',
  support: 'Support',
  channels: 'Kundtjänst',
  login: 'Logga in',
  logout: 'Utloggning',
  register: 'Registrera dig',
  redirecting: 'Omdirigeras...',
  loginIntro: 'Log in to start using the service.',
  registerIntro: 'Create an account if you are new to the service.',
};
