export const messages = {
  appTitle: 'RAE',
  appLogoTitle: 'Rutt- och schemaredigerare',
  traffic: 'Trafikläget',
  feedback: 'Responskanalen',
  train: 'Tågavgångar',
  digitraffic: 'Digitraffic',
  digitransit: 'Digitransit',
  nap: 'NAP',
  contact: 'Kontaktinformation',
  contactLink: 'kontaktuppgifter',
  privacy: 'Dataskydd',
  accessibility: 'Tillgänglighetsutlåtande',
  rae: 'RAE - Rutt- och schemaredigerare',
  about: 'Om',
  instructions: 'RAE-anvisningar och -meddelanden',
  terms: 'Användarvillkor',
  support: 'Stöd',
  channels: 'Kundtjänst',
  login: 'Logga in',
  logout: 'Utloggning',
  register: 'Registrera dig',
  redirecting: 'Omdirigeras...',
  loginIntro: 'Logga in för att börja använda tjänsten.',
  registerIntro: 'Skapa ett konto om tjänsten är ny för dig.',
  localeen: 'In English',
  localefi: 'Suomeksi',
  localesv: 'På Svenska',
  shortcuts: 'Genvägar',
  fintrafficApp: 'Fintraffic Appen',
  fintrafficAppLink: 'fintraffic_appen',
};
