export const messages = {
  tableNewJourneyPatternDefaultText: '- Нова маршрутна схема -',
  tableDefaultValue: '- Нова спирка -',
  numberOfQuays: '{count} платформа/сектор',
  oneQuay: '1 платформа/сектор',
  editorFillInformation:
    'Модела на маршрута описва схемата или зоната на услугата, състояща се от спирки по маршрута или зони, в които услугата оперира.',
  stopPointsAtleastTwoPointsDetailed:
    'Маршрутната схема изисква поне две спирки.',
  flexibleLineTypeDrawer_mixedFlexible:
    'Смес от предварително определени спирки и гъвкави зони, с времеви прозорци и фиксирани часове за качване и слизане.',
  editorAbout: 'За линията',
  bookingInfoAddButtonText: 'Добави',
  addToJourneyPattern: 'Добави',
  stopPointsInfoMixedFlexible:
    'Добавете поне две фиксирани спирки или гъвкави зони.',
  stopPlaceAddAreaButtonLabel: 'Добави зона',
  dayTypeEditorAddDayTypeAssignment: 'Добави дата',
  dayTypesModalAddNewButtonLabel: 'Добави тип ден',
  journeyPatternsAddJourneyPatternIconButtonLabel: 'Добави маршрутна схема',
  addNoticeTooltip: 'Добави бележка',
  editorAddStopPoint: 'Добави спирка',
  editorStopPoints: 'Добави спирки, дефиниращи услугата',
  purchaseWhenAdvanceAndDayOfTravel: 'Предварително и ден на пътуването',
  purchaseMomentAfterBoarding: 'След качване',
  air: 'Въздушен',
  airportLinkBus: 'Автобус до летище',
  airportLinkRail: 'Влак до летище',
  tableAlighting: 'Слизане',
  errorAllPassingTimesMustBeFilled: 'Всички времена трябва да са зададени.',
  errorLaterThanPrevious:
    'Всички обособени часове трябва да са след часовете зададени за предишните спирки.',
  deleteLineErrorMessage: 'Грешка при изтриване на линията: {details}',
  flexibleStopPlacesDeleteStopPlaceErrorMessage:
    'Грешка при изтриване на спирката: {details}',
  exportsDownloadErrorMessage:
    'Възникна грешка при изтегляне. Опитайте отново.',
  exportsLoadExportByIdErrorMessage:
    'Грешка при зареждане на извличането: {details}',
  exportsLoadExportsErrorMessage:
    'Грешка при зареждане на извличанията: {details}',
  loadLinesErrorMessage: 'Грешка при зареждане на линиите: {details}',
  flexibleStopPlacesLoadStopPlaceErrorMessage:
    'Грешка при зареждане на спирката: {details}',
  flexibleStopPlacesLoadStopPlacesErrorMessage:
    'Грешка при зареждане на спирките: {details}',
  loadLineByIdErrorMessage: 'Грешка при зареждане на линията: {details}',
  exportsSaveExportErrorMessage:
    'Грешка при запазване на извличането: {details}',
  flexibleStopPlacesSaveStopPlaceErrorMessage:
    'Грешка при запазване на спирката: {details}',
  saveLineErrorMessage: 'Грешка при запазване на линията: {details}',
  flexibleStopAreaTypeUnrestrictedRoadNetwork: 'Навсякъде в полигона',
  editorDeleteBrandingConfirmDialogMessage:
    'Сигурни ли сте, че искате да изтриете този брандинг?',
  editorDeleteBrandingConfirmationDialogMessage:
    'Сигурни ли сте, че искате да изтриете този брандинг?',
  editorDeleteStopPlaceConfirmationDialogMessage:
    'Сигурни ли сте, че искате да изтриете тази спирка по желание?',
  tableDeleteConfirmDialogMessage:
    'Сигурни ли сте, че искате да изтриете тази схема  на маршрута?',
  journeyPatternDeleteDialogMessage:
    'Сигурни ли сте, че искате да изтриете тази маршрутна схема?',
  editorDeleteLineConfirmationDialogMessage:
    'Сигурни ли сте, че искате да изтриете тази линия?',
  editorDeleteNetworkConfirmationDialogMessage:
    'Сигурни ли сте, че искате да изтриете тази мрежа/схема?',
  editorDeleteNetworkConfirmDialogMessage:
    'Сигурни ли сте, че искате да изтриете тази мрежа?',
  serviceJourneydeleteMessage:
    'Сигурни ли сте, че искате да изтриете тази услуга?',
  editorDeleteStopPlaceDialogMessage:
    'Сигурни ли сте, че искате да изтриете тази спирка?',
  deleteStopPointDialogMessage:
    'Сигурни ли сте, че искате да изтриете тази спирка?',
  tableDeleteMessage: 'Сигурни ли сте, че искате да изтриете тази спирка?',
  stopPlaceAreaLabelPrefix: 'Зона',
  passingTimesArrivalTime: 'Час на пристигане',
  errorArrivalBeforeLatest:
    'Часът на пристигане не може да е след най-късния такъв.',
  errorLastArrivalMustBeSet:
    'За последната спирка трябва да е зададен час или на-късен час на пристигане.',
  dayTypeEditorToDateValidation: 'Поне един ден след началната дата',
  editorNetworkDescription:
    'Необходима е поне една мрежа. Мрежите могат да се използват за групиране на линии.',
  errorARowIsMissingData: 'В един от редовете липсва час на преминаване.',
  dayTypesValidationError:
    'At least one validity period does not have an available weekday',
  stopPointsAtleastTwoPoints: 'Поне две спирки',
  urlOrPhoneMustBeFilled: 'Трябва да въведете телефон или уеб адрес',
  bookingAccessAuthorisedPublic: 'Оторизирани лица',
  networksAuthorityTableHeaderLabel: 'Администрация',
  editorNetworkAuthorityLabelText: 'Администрация *',
  editorNetworkValidationAuthority: 'Изисква се администрация',
  exportCreatorLinesForExportTableAvailabilityHeader: 'Наличност',
  serviceJourneyAvailability: 'Наличност',
  generalAvailability: 'Наличност',
  dayTypeEditorDateAvailability: 'Наличност за услугата',
  dayTypeAssignmentAvailableLabel: 'Налично',
  purchaseMomentBeforeBoarding: 'Преди качване',
  tableBoarding: 'Качване',
  labelForBoardingAndAlighting: 'Качване и слизане',
  editorBookingTabLabel: 'Резервация',
  serviceJourneyBooking: 'Резервация',
  bookingAccessSelectionTitle: 'Достъп за резервация',
  stepperBooking: 'Информация за резервация',
  bookingInfoHeader: 'Информация за резервация',
  bookingInfoHelpText:
    'Информацията за резервация може да се добави към специализиранта линия, спирка в маршрутна схема или услуга. При дефиниране на информация за резервиране на няколко нива, спирките имат приоритет пред услугите, които имат приоритет пред линията.',
  bookingValidationError:
    'Информацията за резервация трябва да има време или минимален период',
  bookingLimitFieldsHeaderLabel: 'Лимит за резервация',
  bookingMethodSelectionTitle: 'Метод за резервация',
  bookingNoteFieldTitle: 'Бележка за резервация',
  bookingNoteRequiredFeedback: 'Изисква се бележка за резервация.',
  bookingTimeSelectionTitle: 'Време за резервация',
  branding: 'брандинг',
  brandingsLoadBrandingsErrorHeader: 'Зареждане на марки',
  brandingsLoadBrandingsErrorMessage:
    'Възникна грешка при зареждане на марките: {details}',
  brandingsLoadBrandingByIdErrorHeader: 'Зареждане на марка',
  brandingsLoadBrandingByIdErrorMessage:
    'Възникна грешка при зареждане на марката: {details}',
  brandingsSaveBrandingSuccessHeader: 'Запазване на марка',
  brandingsSaveBrandingSuccessMessage: 'Марката беше запазена.',
  brandingsSaveBrandingErrorHeader: 'Запазване на марка',
  brandingsSaveBrandingErrorMessage:
    'Възникна грешка при запазване на марката: {details}',
  brandingsDeleteBrandingSuccessHeader: 'Изтриване на марка',
  brandingsDeleteBrandingSuccessMessage: 'Марката беше изтрита.',
  brandingsDeleteBrandingErrorHeader: 'Изтриване на марка',
  brandingsDeleteBrandingErrorMessage:
    'Възникна грешка при изтриване на марката: {details}',
  editorSavingBrandingLoadingText: 'Запазване на марката...',
  editorDeletingBrandingLoadingText: 'Изтриване на марката...',
  editorLoadingBrandingText: 'Зареждане на марката...',
  brandingsDropdownLabelText: 'Брандинг',
  navBarBrandingsMenuItemLabel: 'Брандинги',
  brandingsHeaderText: 'Брандинги',
  editorBrandingDescription:
    'Брандингите добавят вашата марка към линии и мрежи.',
  exportsDownloadUnsupportedBrowserTitle: 'Браузърът не се поддържа',
  openBulkDeleteDialogButtonLabel: 'Масово изтриване',
  bulkDeleteDialogTitle: 'Масово изтриване',
  bus: 'Автобус',
  serviceJourneyBusinessHours: 'Работно време',
  cableway: 'Лифт',
  bookingMethodCallDriver: 'Обаждане до шофьор',
  bookingMethodCallOffice: 'Обаждане до офис',
  bookingInfoCancelButtonText: 'Отказ',
  newServiceJourneyModalCancel: 'Отказ',
  newJourneyPatternModalCancel: 'Отказ',
  navigationCancel: 'Отказ',
  copyServiceJourneyDialogCancelButtonText: 'Отказ',
  bulkDeleteDialogCancelButtonLabel: 'Отказ',
  copyJourneyPatternDialogCancelButtonText: 'Отказ',
  copyServiceJourneyDialogIntervalLabel: 'Избери интервал',
  navBarDataProvider: 'Избери доставчик на данни',
  dayTypesEditorSelectLabel: 'Изберете тип ден за услугата',
  flexibleStopPlaceRefAndQuayRefBothValues:
    'Изберете спирка или платформа, но не и двете.',
  newServiceJourneyModalJourneyPatternLabel: 'Избери маршрутна схема',
  languagePickerAriaLabel: 'Избери език',
  exportCreatorLinesForExportHeader: 'Избери линии за извличане',
  cityTram: 'Градски трамвай',
  coach: 'Междуградски автобус',
  providersCodeTableHeaderLabel: 'Код',
  editorProviderCodeLabelText: 'Код *',
  contactFieldsContactPersonTitle: 'Лице за контакт',
  editorCoordinatesFormLabelText:
    'Координати във формат GeoJson [Дължина, Ширина]',
  editorCopyButtonText: 'Копирай',
  copyInstance: 'копие',
  copyJourneyPatternDialogTitle: 'Копирай маршрутна схема',
  copyServiceJourneyDialogTitle: 'Копирай услуга',
  newServiceJourneyModalCreate: 'Създай',
  newJourneyPatternModalCreate: 'Създай',
  editorCreateBrandingHeaderText: 'Създай брандинг',
  copyServiceJourneyDialogSaveButtonText: 'Създай копия',
  copyJourneyPatternDialogSaveButtonText: 'Създай копие',
  serviceJourneysInfo: 'Създайте различни услуги за различно работно време.',
  exportsCreateExportButtonLabel: 'Създай извличане',
  exportCreatorHeader: 'Създай извличане',
  exportCreatorSaveButtonLabelText: 'Създай извличане',
  linesCreateFlexibleLineIconButtonLabel: 'Създай специализирана линия',
  stopPlacesCreateStopPlaceLinkIconLabelText: 'Създай спирка по желание',
  editorCreateHeader: 'Създай спирка по желание',
  linesCreateLineIconButtonLabel: 'Създай линия',
  editorCreateLineHeader: 'Създай линия',
  editorAddJourneyPatterns: 'Създай още маршрутни схеми',
  editorAddServiceJourneys: 'Създай още услуги',
  copyServiceJourneyDialogMultipleSwitchLabel: 'Създай множество копия',
  editorCreateNetworkHeaderText: 'Създай мрежа',
  editorCreate: 'Създай нов',
  editorDetailedCreate: 'Създай нов {details}',
  createProviderHeaderText: 'Създай превозвач',
  editorCreateProviderHeaderText: 'Създай превозвач',
  dayTypeEditorDate: 'Дата',
  exportCreatorDateForExport: 'Дата за извличане',
  purchaseWhenDayOfTravelOnly: 'Само ден на пътуването',
  passingTimesDayOffset: 'Отместване на ден',
  bulkDeleteDialogDepartureDayOffsetHeader: 'Отместване на ден',
  timeUnitPickerDaysLabel: 'Дни',
  editorDeleteButtonText: 'Изтрий',
  delete: 'Изтрий',
  bulkDeleteDialogConfirmButtonLabel: 'Изтрий',
  tableDeleteConfirmDialogTitle: 'Изтрий схемата на маршрута',
  editorDeleteBrandingConfirmDialogTitle: 'Изтрий брандинг',
  editorDeleteBrandingConfirmationDialogTitle: 'Изтрий брандинг',
  editorDeleteStopPlaceConfirmationDialogTitle: 'Изтрий спирка по желание',
  journeyPatternDeleteDialogTitle: 'Изтрий маршрутна схема',
  deleteLineErrorHeader: 'Изтрий линия',
  deleteLineSuccessHeader: 'Изтрий линия',
  editorDeleteLineConfirmationDialogTitle: 'Изтрий линия',
  editorDeleteNetworkConfirmationDialogTitle: 'Изтрий мрежа',
  editorDeleteNetworkConfirmDialogTitle: 'Изтрий мрежа',
  deleteNoticeTooltip: 'Изтрий бележка',
  deleteSelectedDayTypesButtonLabel: 'Изтрий избраните типове дни',
  serviceJourneyDeleteTitle: 'Изтрий услуга',
  flexibleStopPlacesDeleteStopPlaceErrorHeader: 'Изтрий спирка',
  flexibleStopPlacesDeleteStopPlaceSuccessHeader: 'Изтрий спирка',
  editorDeleteStopPlaceDialogTitle: 'Изтрий спирка',
  deleteStopPointDialogTitle: 'Изтрий спирка',
  tableDeleteTitle: 'Изтрий спирка',
  editorDeleteLineLoadingText: 'Изтриване на линия...',
  editorDeletingNetworkLoadingText: 'Изтриване на мрежа...',
  editorDeletingOverlayLoaderText: 'Изтриване на спирка...',
  bulkDeleteDialogDepartureHeader: 'Тръгване',
  passingTimesDepartureTime: 'Час на тръгване',
  copyServiceJourneyDialogDepartureTimeLabel: 'Час на тръгване',
  errorDepartureAfterArrival:
    'Часът на тръгване не може да е преди пристигането.',
  errorDepartureAfterEarliest:
    'Часът на тръгване не може да е преди най-ранния.',
  generalDescriptionFormGroupTitle: 'Описание',
  generalDescriptionLabel: 'Описание',
  generalDescription: 'Описание',
  editorNetworkDescriptionLabelText: 'Описание',
  brandingsDescriptionTableHeaderLabel: 'Описание',
  editorBrandingDescriptionLabelText: 'Описание',
  editorDescriptionFormLabelText: 'Описание',
  generalDirectionLabel: 'Посока',
  tableDirectionTableHeaderCellLabel: 'Посока',
  domesticFlight: 'Вътрешен полет',
  timeUnitPickerDoneLabel: 'Готово',
  exportsDownloadLinkText: 'Изтегли',
  exportsTableHeaderLabelDownload: 'Изтегли',
  viewerDownloadLinkText: 'Изтегли',
  viewerDownloadLabel: 'Изтегли експортирани файлове',
  exportsDownloadErrorTitle: 'Грешка при изтегляне',
  editorDrawPolygonButtonText: 'Начертайте координати на картата',
  exportCreatorDryRunFormLabel: 'Тестово изпълнение',
  exportsTableHeaderLabelDryrun: 'Тестово изпълнение',
  viewerDryRunLabel: 'Тестово изпълнение',
  newJourneyPatternModalPlaceholder: 'Напр. "Локален маршрут"',
  newServiceJourneyModalPlaceholder: 'Напр. "планински маршрут уикенд"',
  editorEdit: 'Редактирай',
  editorEditBrandingHeaderText: 'Редактирай брандинг',
  dayTypesModalTitle: 'Редактирай типове дни',
  dayTypesEditButton: 'Редактирай типове дни',
  editorEditHeader: 'Редактирай спирка по желание',
  editorEditLineHeader: 'Редактирай линия',
  editorEditNetworkHeaderText: 'Редактирай мрежа',
  editorEditProviderHeaderText: 'Редактирай превозвач',
  contactFieldsEmailTitle: 'Имейл',
  uttuErrorNO_EMPTY_NOTICES: 'Празни забележки не са позволени.',
  passingTimesLatestArrivalTime: 'Край',
  userMenuMenuItemTextEnglish: 'English',
  editorDescription:
    'Въведете координати във формат GeoJSON или кликнете върху картата.',
  newJourneyPatternModalSubTitle: 'Въведете име и натиснете "Създай"',
  newServiceJourneyModalSubTitle:
    'Въведете име, изберете маршрутна схема и натиснете "Създай"',
  passingTimesInfoMixedFlexible:
    'Въведете времена за преминаване на фиксирани спирки и времеви диапазон за гъвкави зони.',
  passingTimesInfoFlexibleAreasOnly:
    'Въведете работно време за гъвкавата услуга.',
  passingTimesInfo: 'Въведете времена на преминаване за спирките.',
  uttuErrorENTITY_IS_REFERENCED:
    'Обектът не може да бъде изтрит, защото данните се използват за други събития {noOfLines, number} other {noOfLines, plural, one {entity has a reference} other {entities have references}} to it.',
  deleteDayTypesErrorTitle: 'Грешка при изтриване на типове дни',
  saveProviderError: 'Грешка при запазване на превозвач',
  viewerHeader: 'Извличане',
  exportCreatorDescription:
    'Експортирай услугите, за да бъдат достъпни при търсене на пътувания',
  exportCreatorDateForExportDesc: 'Извлечи налични услуги за избрания период',
  exportsSaveExportSuccessMessage: 'Извличането е запазено.',
  navBarExportsMenuItemLabel: 'Извличания',
  exportsHeader: 'Извличания',
  expressBus: 'Експресен автобус',
  failed: 'Неуспешно',
  bulkDeleteDialogFilterSearchLabel: 'Филтрирай по име',
  frontTextAlighting: 'Първата спирка може да е само за качване',
  flexibleLineType_fixed: 'Фиксирана',
  passingTimesTypeFixed: 'Фиксирана',
  flexibleLineTypeDrawer_fixed:
    'Фиксиран маршрут в определено време, изисква резервация.',
  flexibleLineTypeDrawer_mainRouteWithFlexibleEnds:
    'Фиксиран маршрут с възможност за резервация извън него.',
  linesFlexibleDataCell: 'Гъвкава',
  passingTimesTypeFlexible: 'Гъвкава',
  uttuErrorINVALID_POLYGON:
    'Специализираната зона има полигон с невалидна геометрия',
  flexibleLineType_flexibleAreasOnly: 'Само гъвкави зони',
  generalTypeFormGroupTitle: 'Тип гъвкава линия *',
  generalDrawerTitle: 'Типове специализирани линии .',
  navBarFlexibleLinesMenuItemLabel: 'Специализирани линии ',
  flexibleLinesHeader: 'специализирани линии ',
  uttuErrorFLEXIBLE_LINE_REQUIRES_BOOKING:
    'Специализираните линии изискват информация за резервация на линия, маршрутна схема или спирка',
  navBarFlexibleOffersSubMenuHeaderLabel: 'Специализирани услуги ',
  flexibleLineTypeDrawer_fixedStopAreaWide:
    'маршрут по желание, дефиниран от зони с различни спирки.',
  selectCustom: 'спирка по желание',
  stopPlaceText: 'спирка по желание',
  stopPlace: 'спирка по желание *',
  editorStopPointFlexibleAreaOnly: 'спирка по желание, дефинираща услугата',
  navBarStopPlacesMenuItemLabel: 'Спирки по желание',
  stopPlacesHeader: 'Гъвкави спирки',
  labelForAlighting: 'За слизане',
  labelForBoarding: 'За качване',
  uttuErrorNO_VALID_LINES_IN_DATA_SPACE:
    'Няма намерени валидни линии при експортиране',
  weekdaysFriday: 'Петък',
  dayTypeEditorFromDate: 'От (включително) *',
  exportsTableHeaderLabelFromDate: 'Начална дата',
  viewerFromDateLabel: 'Начална дата',
  exportCreatorFromDateFormLabel: 'Начална дата *',
  uttuErrorFROM_DATE_AFTER_TO_DATE: 'Началната дата не може да е след крайната',
  labelFrontText: 'Текст отпред',
  tableFrontText: 'Текст отпред',
  labelFrontTextRequired: 'Текст отпред *',
  funicular: 'Фуникулер',
  contactFieldsFurtherDetailsTitle: 'Допълнителни детайли',
  editorGeneralTabLabel: 'Общи',
  stepperAbout: 'Общи',
  exportCreatorGenerateServiceLinksFormLabel: 'Генерирай връзки между услугите',
  exportCreatorIncludeDatedServiceJourneysFormLabel:
    'Генерирай DatedServiceJourneys',
  exportCreatorIncludeDatedServiceJourneysFormLabelTooltip:
    'Ще генерира DatedServiceJourneys',
  viewerGenerateServiceLinksLabel: 'Генерирай връзки между услугите',
  helicopterService: 'Хеликоптерна услуга',
  hideNonSelectedQuays: 'Скрий неизбрани платформи/сектори',
  hideQuays: 'Скрий платформи/сектори',
  highSpeedPassengerService: 'Високоскоростна услуга',
  highSpeedVehicleService: 'Високоскоростен транспорт',
  homePage: 'Начална страница',
  timeUnitPickerHoursLabel: 'Часове',
  brandingsImageUrlTableHeaderLabel: 'URL на изображение',
  editorBrandingImageUrlLabelText: 'URL на изображение',
  in_progress: 'В процес',
  dayTypesModalUsedByHeader: 'В употреба',
  bookingInfoText: 'Информация за това как може да се резервира услугата.',
  bookingNoteTooltip:
    'Информация, която може да се покаже с детайлите за пътуването.',
  international: 'Международен',
  internationalCarFerry: 'Международен ферибот за коли',
  internationalCoach: 'Международен автобус',
  internationalFlight: 'Международен полет',
  internationalPassengerFerry: 'Международен ферибот за пътници',
  interregionalRail: 'Междурегионален влак',
  navBarIntroduction: 'Въведение',
  uttuErrorORGANISATION_NOT_VALID_OPERATOR: 'Невалиден оператор',
  quayRefInvalid: 'Невалиден ID на платформа',
  uttuErrorMINIMUM_POINTS_IN_SEQUENCE:
    'Маршрутната схема трябва да има поне 2 последователни спирки.',
  stepperJourneyPattern: 'Маршрутни схеми',
  editorJourneyPatternsTabLabel: 'Маршрутни схеми',
  userMenuMenuItemTextLanguage: 'Език',
  copyServiceJourneyDialogValidationUntilTimeBeforeInitialTimeError:
    'Най-късният час на заминаване не може да е преди началния такъв.',
  frontTextBoarding: 'Последната спирка може да е само за слизане',
  bookingLimitFieldsBookingLimitTypeTimeRadioButtonLabel:
    'Най-късен срок за резервация',
  copyServiceJourneyDialogLatestPossibleDepartureTimelabel:
    'Най-късен час за тръгване',
  exportCreatorLinesForExportTableLineHeader: 'Линия',
  uttuErrorCONSTRAINT_VIOLATION_LINE_UNIQUE_NAME:
    'Линията трябва да има уникално име',
  navBarLinesMenuItemLabel: 'Линии',
  linesHeader: 'Линии',
  exportsLoadExportByIdErrorHeader: 'Зареди извличане на данни',
  exportsLoadExportsErrorHeader: 'Зареди извличания',
  loadLineByIdErrorHeader: 'Зареди линия',
  loadLinesErrorHeader: 'Зареди линии',
  flexibleStopPlacesLoadStopPlaceErrorHeader: 'Зареди спирка',
  flexibleStopPlacesLoadStopPlacesErrorHeader: 'Зареди спирки',
  brandingsLoadingBrandingsText: 'Зареждане на брандинги...',
  editorLoadingDependenciesText: 'Зареждане на зависимости',
  viewerLoadingText: 'Зареждане на извличане...',
  exportsLoadingExportsText: 'Зареждане на извличания...',
  editorLoadingLineText: 'Зареждане на линия',
  linesLoadingText: 'Зареждане на линии...',
  editorLoadingNetworkAndStopsText: 'Зареждане на мрежа и спирки',
  editorLoadingNetworkText: 'Зареждане на мрежа...',
  networksLoadingNetworksText: 'Зареждане на мрежи...',
  editorLoadingProviderText: 'Зареждане на превозвач',
  providersLoading: 'Зареждане на превозвачи',
  appLoadingMessage: 'Зареждане на превозвачи и организации...',
  editorLoadingStopPlaceText: 'Зареждане на спирка',
  stopPlacesLoadingStopPlacesText: 'Зареждане на спирки...',
  mapLoadingStopsDataText: 'Зареждане на спирки...',
  local: 'Локален',
  localBus: 'Градски автобус',
  localCarFerry: 'Локален ферибот за коли',
  localPassengerFerry: 'Локален ферибот за пътници',
  localTram: 'Локален трамвай',
  locateStopPoint: 'Локализирай',
  locateStopPointTooltip: 'Покажи на картата',
  landingPageLoginButtonText: 'Вход',
  userMenuLogoutLinkText: 'Изход',
  navBarRootLinkLogoAltText: 'Лого',
  longDistance: 'Далечен',
  viewerMessagesLabel: 'Съобщения',
  metro: 'Метро',
  timeUnitPickerMinutesLabel: 'Минути',
  flexibleStopAreaTypeMixed: 'Смесен',
  flexibleLineType_mixedFlexible: 'Смесена гъвкава',
  weekdaysMonday: 'Понеделник',
  timeUnitPickerMonthsLabel: 'Месеци',
  exportsTableHeaderLabelName: 'Име',
  viewerNameLabel: 'Име',
  newServiceJourneyModalNameLabel: 'Име',
  dayTypesModalNameHeader: 'Име',
  dayTypeEditorNameFieldLabel: 'Име',
  tableNameTableHeaderCellLabel: 'Име',
  tableName: 'Име',
  linesNameTableHeaderLabel: 'Име',
  networksNameTableHeaderLabel: 'Име',
  brandingsNameTableHeaderLabel: 'Име',
  stopPlacesNameTableHeaderLabelText: 'Име',
  bulkDeleteDialogNameHeader: 'Име',
  providersNameTableHeaderLabel: 'Име',
  exportCreatorNameFormLabel: 'Име *',
  generalNameFormGroupTitle: 'Име *',
  generalNameLabel: 'Име *',
  newJourneyPatternModalLabel: 'Име *',
  generalName: 'Име *',
  editorNetworkNameLabelText: 'Име *',
  editorBrandingNameLabelText: 'Име *',
  editorNameFormLabelText: 'Име *',
  editorProviderNameLabelText: 'Име *',
  copyJourneyPatternDialogNameTemplateLabel: 'Име *',
  editorNetworkValidationName: 'Изисква се име',
  editorBrandingValidationName: 'Изисква се име',
  nameIsRequired: 'Изисква се име.',
  nameEmpty: 'Изисква се име.',
  validateFormErrorExportNameIsEmpty: 'Трябва да въведете име.',
  copyServiceJourneyDialogNameTemplateLabel: 'Шаблон за име',
  nationalCarFerry: 'Национален ферибот за коли',
  nationalCoach: 'Национален автобус',
  dayTypesModalIdHeader: 'NeTEx ID',
  network: 'мрежа',
  generalNetworkFormGroupTitle: 'Мрежа *',
  networkAuthorityMissing: 'Липсва мрежа',
  navBarNetworksMenuItemLabel: 'Мрежи',
  networksHeaderText: 'Мрежи',
  newJourneyPatternModalTitle: 'Нова маршрутна схема',
  newNoticeLabel: 'Нова бележка',
  newServiceJourneyModalTitle: 'Нова услуга',
  navigationNext: 'Напред',
  nightBus: 'Нощен автобус',
  nightRail: 'Нощен влак',
  exportsDryRunNo: 'Не',
  viewerDryRunNo: 'Не',
  viewerGenerateServiceLinksNo: 'Не',
  editorDeleteConfirmationDialogCancelButtonText: 'Не',
  dayTypeNotInUse: 'Не',
  tableDeleteConfirmDialogCancelButtonText: 'Не',
  no: 'Не',
  editorDeleteNetworkConfirmDialogCancelText: 'Не',
  editorDeleteBrandingConfirmDialogCancelText: 'Не',
  editorDeleteStopPlaceDialogCancelButtonText: 'Не',
  brandingsNoBrandingsFoundText: 'Няма намерени брандинги',
  dayTypeEditorNoDayTypeAssignments: 'Няма дефинирани дати.',
  exportsNoExportsFoundText: 'Няма намерени извличания.',
  tableNoJourneyPatternsText: 'Няма маршрутни схеми.',
  linesNoLinesFoundText: 'Няма намерени линии.',
  dayTypeNoName: 'Без име',
  networksNoNetworksFoundText: 'Няма намерени мрежи',
  dropdownNoMatchesText: 'Няма налични опции',
  mapSearchNoResults: 'Няма намерени резултати',
  stopPlacesNoStopPlacesFoundText: 'Няма намерени спирки.',
  tableNoStopPoints: 'Няма спирки.',
  NO_VALID_FLEXIBLE_LINES_IN_DATA_SPACE:
    'Няма валидни специализирани линии  базата данни',
  redirectNo: 'Не, остани на страницата',
  bookingLimitTypeNoneRadioButtonLabel: 'Няма',
  userMenuMenuItemTextNorwegian: 'Norsk',
  uttuErrorCONSTRAINT_VIOLATION: 'Името не е уникално',
  landingPageNotLoggedIn: 'Не сте вписани в системата',
  flexibleStopAreaTypeNotSet: 'Не е зададен',
  noticesHeader: 'Бележки',
  appTitle: 'Nplan',
  stopPlacesNumberOfAreasTableHeaderLabelText: 'Брой зони',
  flexibleLinesSaveLineSuccessButton: 'Добре',
  purchaseMomentOnCheckOut: 'При напускане',
  purchaseMomentOnReservation: 'При резервация',
  labelBoarding: 'Качване/слизане',
  bookingMethodOnline: 'Онлайн',
  flexibleStopAreaTypeUnrestrictedPublicTransportAreas:
    'Само на спирки в полигона',
  generalOperator: 'Оператор',
  linesOperatorTableHeader: 'Оператор',
  generalOperatorFormGroupTitle: 'Оператор *',
  quayOrder: 'Подредба',
  serviceJourneyPassingTimes: 'Времена на преминаване',
  serviceJourneyMixedFlexiblePassingTimes: 'Времена на преминаване и прозорци',
  paymentSelectionTitle: 'Плащане',
  contactFieldsPhoneTitle: 'Телефон',
  bookingMethodPhoneAtStop: 'Телефон на спирка',
  flexibleLineTypeDrawer_flexibleAreasOnly:
    'Взимане и оставяне в рамките на зона с работно време.',
  weekdaysError: 'Моля, попълнете наличността.',
  navigationPrevious: 'Назад',
  generalPrivateCodeFormGroupTitle: 'Вътрешен ID код',
  generalPrivateCodeLabel: 'Вътрешен код',
  generalPrivateCode: 'Вътрешен код',
  linesPrivateCodeTableHeaderLabel: 'Вътрешен код',
  editorNetworkPrivateCodeLabelText: 'Вътрешен код',
  networksPrivateCodeTableHeaderLabel: 'Вътрешен код',
  networksLoadNetworksErrorHeader: 'Зареждане на мрежи',
  networksLoadNetworksErrorMessage:
    'Възникна грешка при зареждане на мрежите: {details}',
  networksLoadNetworkByIdErrorHeader: 'Зареждане на мрежа',
  networksLoadNetworkByIdErrorMessage:
    'Възникна грешка при зареждане на мрежата: {details}',
  networksSaveNetworkSuccessHeader: 'Запазване на мрежа',
  networksSaveNetworkSuccessMessage: 'Мрежата беше запазена.',
  networksSaveNetworkErrorHeader: 'Запазване на мрежа',
  networksSaveNetworkErrorMessage:
    'Възникна грешка при запазване на мрежата: {details}',
  networksDeleteNetworkSuccessHeader: 'Изтриване на мрежа',
  networksDeleteNetworkSuccessMessage: 'Мрежата беше изтрита.',
  networksDeleteNetworkErrorHeader: 'Изтриване на мрежа',
  networksDeleteNetworkErrorMessage:
    'Възникна грешка при изтриване на мрежата: {details}',
  editorPrivateCodeFormLabelText: 'Вътрешен код',
  stopPlacesPrivateCodeTableHeaderLabelText: 'Вътрешен код',
  generalPrivateCodeLabelTooltip:
    'Вътрешният код идентифицира маршрутната схема за оператора',
  generalPrivateCodeInputLabelTooltip: 'Вътрешният ID код линията за оператора',
  generalPrivateCodeTooltip:
    'Вътрешният код идентифицира услугата за оператора',
  provider: 'превозвач',
  providersHeaderText: 'Превозвачи',
  navBarProvidersMenuItemLabel: 'Превозвачи',
  bookingAccessPublic: 'Обществени',
  generalPublicCode: 'Обществен код',
  linesPublicCodeTableHeaderLabel: 'Обществен код',
  generalPublicCodeFormGroupTitle: 'Обществен код {requiredMarker}',
  publicCodeEmpty: 'Изисква се обществен код.',
  generalPublicCodeInputLabelTooltip:
    'Обществен код идентифицира линията за пътниците',
  generalPublicCodeTooltip:
    'Общественият код идентифицира услугата за пътниците',
  labelQuayRef: 'ID на платформа/сектор',
  quaySearchResults_quayNotFoundLabel: 'платформа/сектор не е намерен',
  rail: 'Ж.П.',
  railReplacementBus: 'Автобус заместващ влак',
  drawerAria: 'Прочетете повече за различните типове линии.',
  typeFormGroupTitleTooltip: 'Прочетете повече за типовете линии',
  regionalBus: 'Регионален автобус',
  regionalRail: 'Регионален влак',
  bookingInfoRemoveButtonText: 'Премахни',
  stopPlaceRemoveAreaButtonLabel: 'Премахни зона',
  editorProviderValidationField: 'Задължително поле',
  timeUnitPickerResetLabel: 'Нулирай',
  mapSearchResults: 'Резултати:',
  weekdaysSaturday: 'Събота',
  bookingInfoSaveButtonText: 'Запази',
  editorSaveButtonText: 'Запази',
  save: 'Запази',
  journeyPatternsSaveAndContinue: 'Запази и продължи',
  editorSaveAndCreateLine: 'Запази и създай линията',
  exportsSaveExportErrorHeader: 'Запази извличане',
  saveLineErrorHeader: 'Запази линия',
  saveLineSuccessHeader: 'Запази линия',
  flexibleStopPlacesSaveStopPlaceErrorHeader: 'Запази спирка',
  flexibleStopPlacesSaveStopPlaceSuccessHeader: 'Запази спирка',
  exportsSaveExportSuccessHeader: 'Запазване на извличане',
  exportCreatorSavingOverlayLoaderText: 'Запазване на извличане...',
  editorSaveLineLoadingText: 'Запазване на линия...',
  editorSavingNetworkLoadingText: 'Запазване на мрежа...',
  editorSavingProviderLoadingText: 'Запазване на превозвач...',
  editorSavingOverlayLoaderText: 'Запазване на спирка...',
  schoolBus: 'Училищен автобус',
  quaySearchResults_loadingLabel: 'Търсене...',
  mapSearchInProgress: 'Търсене...',
  timeUnitPickerSecondsLabel: 'Секунди',
  selectAll: 'Избери всички',
  defaultOption: 'Избери опция',
  uttuErrorCONSTRAINT_VIOLATION_SERVICE_JOURNEY_UNIQUE_NAME:
    'Услугата трябва да има уникално име',
  uttuErrorMISSING_OPERATOR: 'Услугата или линията трябва да имат оператор',
  stepperServiceJourney: 'Услуги',
  editorServiceJourneys: 'Услуги',
  tableServiceJourneysTableHeaderCellLabel: 'Услуги',
  passingTimesDayOffsetTooltip:
    'Задайте отместване, ако времето е с ден или повече след тръгването',
  brandingsShortNameTableHeaderLabel: 'Кратко име',
  editorBrandingShortNameLabelText: 'Кратко име',
  bookingInfoShowEditButtonText: 'Покажи / Редактирай',
  showNonSelectedQuays: 'Покажи неизбрани платформи/сектори',
  showQuays: 'Покажи платформи/сектори',
  shuttleBus: 'Совалка',
  sightseeingBus: 'Туристически автобус',
  sightseeingService: 'Туристическа услуга',
  exportsDownloadUnsupportedBrowserMessage:
    'Вашият браузър не поддържа изтегляне на файлове.',
  dayTypeEditorDateTooltip: 'Посочете валидност на услугата',
  bookingAccessStaff: 'Персонал',
  passingTimesEarliestDepartureTime: 'Начало',
  exportCreatorLinesForExportTableStatusHeader: 'Статус',
  exportsTableHeaderLabelStatus: 'Статус',
  viewerStatusLabel: 'Статус',
  selectNsr: 'Спирка',
  mapSearchPlaceholder: 'Спирка по ID, име или платформа/сектор',
  validateFormErrorFlexibleStopPlaceType:
    'Всяка спирка или зона трябва да има тип',
  flexibleStopAreaType: 'Тип спирка',
  flexibleStopPlacesDeleteStopPlaceSuccessMessage: 'Спирката беше изтрита',
  flexibleStopPlacesSaveStopPlaceSuccessMessage: 'Спирката беше запазена.',
  tableStopPlacesTableHeaderCellLabel: 'Спирки и зони',
  success: 'Успешно',
  weekdaysSunday: 'Неделя',
  userMenuMenuItemTextFinnish: 'Suomi',
  userMenuMenuItemTextSwedish: 'Svenska',
  userMenuMenuItemTextBulgarian: 'Български',
  taxi: 'Такси',
  snowAndIce: 'Сняг и лед',
  charterTaxi: 'Такси',
  communalTaxi: 'Такси по фиксиран маршрут',
  telecabin: 'Кабинков лифт',
  bookingMethodText: 'Текст',
  errorCoordinates: 'Координатите са в невалиден формат',
  requiredInputMarker: 'Полетата, маркирани с *, са задължителни',
  uttuErrorCONSTRAINT_VIOLATION_JOURNEY_PATTERN_UNIQUE_NAME:
    'Маршрутната схема трябва да има уникално име',
  newJourneyPatternModalUniqueName:
    'Маршрутната схема трябва да има уникално име',
  journeyPatternDuplicateNameValidationError:
    'Маршрутната схема трябва да има уникално име',
  modalSaveLineSuccessHeader: 'Линията беше създадена!',
  deleteLineSuccessMessage: 'Линията беше изтрита',
  saveLineSuccessMessage: 'Линията беше успешно запазена!',
  bookingLimitFieldsBookingLimitTypePeriodRadioButtonLabel:
    'Минимален период за направа на резервация преди тръгване ',
  flexibleLineTypeDrawer_hailAndRideSections:
    'Маршрутът е фиксиран, но с възможност за спиране по него.',
  frontTextTooltip: 'Текстът, показван отпред на превозното средство',
  networkAuthorityMissingDetails:
    'Няма създадени администратори за този доставчик. Свържете се с администраторите.',
  stopPointsInfoFlexibleAreaOnly:
    'Този тип линия позволява само една спирка по желание.',
  weekdaysThursday: 'Четвъртък',
  exportsTableHeaderLabelCreated: 'Време',
  dayTypeEditorToDate: 'До (включително) *',
  exportsTableHeaderLabelToDate: 'Крайна дата',
  viewerToDateLabel: 'Крайна дата',
  exportCreatorToDateFormLabel: 'Крайна дата *',
  dayTypeEditorNameFieldLabelTooltip:
    'За идентифициране на типовете дни в Nplan',
  bookingLabel:
    'За улесняване на резервацията препоръчваме да попълните телефон, URL и бележка.',
  validateFormErrorExportFromDateIsAfterToDate:
    'Крайната дата трябва да е след началната',
  touristCoach: 'Туристически автобус',
  touristRailway: 'Туристическа железница',
  tram: 'Трамвай',
  transportModeTitle: 'Вид транспорт *',
  transportSubModeTitle: 'Подвид транспорт *',
  weekdaysTuesday: 'Вторник',
  generalDrawer: 'По-долу е кратко описание на всеки тип линия.',
  uttuErrorUNKNOWN: 'Неизвестна грешка',
  saveProviderErrorFallback: 'Неизвестна грешка при запазване на превозвач',
  redirectTitle: 'Незапазени промени!',
  clearSelected: 'Премахни избор',
  clearAll: 'Премахни всички',
  purchaseWhenUntilPreviousDay: 'До предходния ден',
  contactFieldsUrlTitle: 'Уеб адрес',
  brandingsUrlTableHeaderLabel: 'Уеб адрес',
  editorBrandingUrlLabelText: 'Уеб адрес',
  dayTypeEditorFromAndToDate: 'Използвай начална и крайна дата',
  bulkDeleteDialogValidityHeader: 'Валидност',
  modalSaveLineSuccessMessage:
    'беше успешно създадена и запазена. Можете да я прегледате или редактирате в списъка с специализирани линии . Не забравяйте да извършите извличане, включващо линията, за да стане видима при търсене на пътувания.',
  water: 'Воден',
  waterTaxi: 'Водно такси',
  snowCoach: 'Снегоход',
  weekdaysWednesday: 'Сряда',
  dayTypeEditorWeekdays: 'Работни дни за наличност',
  exportCreatorGenerateServiceLinksFormLabelTooltip:
    'Ще свърже спирките и ще създаде визузлизация ',
  exportCreatorDryRunFormLabelTooltip:
    'Създаване на NeTEx файл за преглед, без извличане на търсените пътувания.',
  providersCodespaceXmlnsHeaderLabel: 'XML пространство',
  editorProviderCodespaceXmlnsLabelText: 'XML пространство *',
  providersCodespaceXmlnsUrlHeaderLabel: 'URL на XML пространство',
  editorProviderCodespaceXmlnsUrlLabelText: 'URL на XML пространство *',
  timeUnitPickerYearsLabel: 'Години',
  exportsDryRunYes: 'Да',
  viewerDryRunYes: 'Да',
  viewerGenerateServiceLinksYes: 'Да',
  viewerIncludeDatedServiceJourneysLabel: 'Генерирай DatedServiceJourneys',
  viewerIncludeDatedServiceJourneysNo: 'Не',
  viewerIncludeDatedServiceJourneysYes: 'Да',
  editorDeleteConfirmationDialogConfirmButtonText: 'Да',
  dayTypeInUse: 'Да',
  tableDeleteConfirmDialogConfirmButtonText: 'Да',
  yes: 'Да',
  editorDeleteNetworkConfirmDialogConfirmText: 'Да',
  editorDeleteBrandingConfirmDialogConfirmText: 'Да',
  editorDeleteStopPlaceDialogConfirmButtonText: 'Да',
  redirectYes: 'Да, напусни страницата',
  stopPointsMapInfo: 'Трябва да добавите поне две спирки.',
  stopPointsInfo:
    'Трябва да добавите поне две спирки. Изберете между спирки по желание или платформа/сектор.',
  stopPointsInfoFixed:
    'Трябва да добавите поне две спирки. Въведете ID на платформа/спирка.',
  errorStopPoints: 'Трябва да създадете поне две спирки.',
  redirectMessage:
    'Имате незапазени промени, които ще бъдат загубени, ако напуснете страницата. Желаете ли да продължите?',
  journeyPatternsUnsavedChanges: 'Имате незапазени промени.',
  validateFormErrorFlexibleAreaNotEnoughPolygons:
    'Трябва да добавите повече точки',
  frontTextNoValue: 'Трябва да въведете текст отпред',
  validateFormErrorNameEmpty: 'Трябва да въведете име',
  generalValidationName: 'Трябва да въведете име.',
  fixErrorsInTheFollowingSteps:
    'Трябва да коригирате грешките в следните стъпки:',
  networkRefEmpty: 'Трябва да изберете мрежа.',
  flexibleStopPlaceRefAndQuayRefNoValues: 'Трябва да изберете място',
  flexibleStopPlaceNoValue: 'Трябва да изберете спирка',
  transportModeEmpty: 'Трябва да изберете вид транспорт.',
  transportSubModeEmpty: 'Трябва да изберете подвид транспорт.',
  flexibleLineTypeEmpty: 'Трябва да изберете тип.',
  operatorRefEmpty: 'Трябва да изберете оператор.',
  passingTimesEditorError: 'Необходими са валидни времена на преминаване.',
  noProvidersDescriptionText:
    'За да инсталирате Nplan се изисква поне един превозвач',
};
