export const messages = {
  exportsLoadExportByIdErrorHeader: 'Laste eksport',
  exportsLoadExportByIdErrorMessage:
    'En feil oppstod under lastingen av eksporten: {details}',
  exportsLoadExportsErrorHeader: 'Laste eksporter',
  exportsLoadExportsErrorMessage:
    'En feil oppstod under lastingen av eksportene: {details}',
  exportsSaveExportErrorHeader: 'Lagre eksport',
  exportsSaveExportErrorMessage:
    'En feil oppstod under lagringen av eksporten: {details}',
  exportsSaveExportSuccessHeader: 'Lagre eksport',
  exportsSaveExportSuccessMessage: 'Eksporten ble lagret.',
  flexibleLinesDeleteLineErrorHeader: 'Slette linje',
  flexibleLinesDeleteLineErrorMessage:
    'En feil oppstod under slettingen av linjen: {details}',
  flexibleLinesDeleteLineSuccessHeader: 'Slette linje',
  flexibleLinesDeleteLineSuccessMessage: 'Linjen ble slettet',
  flexibleLinesLoadLineByIdErrorHeader: 'Laste linje',
  flexibleLinesLoadLineByIdErrorMessage:
    'En feil oppstod under lastingen av linjen: {details}',
  flexibleLinesLoadLinesErrorHeader: 'Laste linjer',
  flexibleLinesLoadLinesErrorMessage:
    'En feil oppstod under lastingen av linjene: {details}',
  flexibleLinesSaveLineErrorHeader: 'Lagre linje',
  flexibleLinesSaveLineErrorMessage:
    'En feil oppstod under lagringen av linjen: {details}',
  flexibleLinesSaveLineSuccessHeader: 'Lagre linje',
  flexibleLinesSaveLineSuccessMessage: 'Linjen ble lagret!',
  modalSaveLineSuccessHeader: 'Linjen ble opprettet!',
  modalSaveLineSuccessMessage:
    'ble suksessfullt opprettet og lagret. For å se eller gjøre endringer finner du den i oversikten over Linjer.',
  flexibleLinesSaveLineSuccessButton: 'Den er grei',
  flexibleStopPlacesDeleteStopPlaceErrorHeader: 'Slette stoppested',
  flexibleStopPlacesDeleteStopPlaceErrorMessage:
    'En feil oppstod under slettingen av stoppestedet: {details}',
  flexibleStopPlacesDeleteStopPlaceSuccessHeader: 'Slette stoppested',
  flexibleStopPlacesDeleteStopPlaceSuccessMessage: 'Stoppestedet ble slettet',
  flexibleStopPlacesLoadStopPlaceErrorHeader: 'Laste stoppested',
  flexibleStopPlacesLoadStopPlaceErrorMessage:
    'En feil oppstod under lastingen av stoppestedet: {details}',
  flexibleStopPlacesLoadStopPlacesErrorHeader: 'Laste stoppesteder',
  flexibleStopPlacesLoadStopPlacesErrorMessage:
    'En feil oppstod under lastingen av stoppestedene: {details}',
  flexibleStopPlacesSaveStopPlaceErrorHeader: 'Lagre stoppested',
  flexibleStopPlacesSaveStopPlaceErrorMessage:
    'En feil oppstod under lagringen av stoppested: {details}',
  flexibleStopPlacesSaveStopPlaceSuccessHeader: 'Lagre stoppested',
  flexibleStopPlacesSaveStopPlaceSuccessMessage: 'Stoppestedet ble lagret.',
  navBarIntroduction: 'Introduksjon',
  navBarExportsMenuItemLabel: 'Eksporter',
  navBarLinesMenuItemLabel: 'Linjer',
  navBarNetworksMenuItemLabel: 'Nettverk',
  navBarRootLinkLogoAltText: 'Logo for Entur Bestillingstransport',
  navBarRootLinkText: '',
  navBarStopPlacesMenuItemLabel: 'Stoppesteder og områder',
  userMenuLogoutLinkText: 'Logg ut',
  userMenuMenuItemTextEnglish: 'English',
  userMenuMenuItemTextLanguage: 'Språk',
  userMenuMenuItemTextNorwegian: 'Norsk',
  navBarDataProvider: 'Velg dataleverandør',
  redirectTitle: 'Endringer er ikke lagret!',
  redirectMessage:
    'Du har gjort endringer som vil gå tapt hvis du forlater siden. Ønsker du å forlate siden?  ',
  redirectYes: 'Ja, forlat siden',
  redirectNo: 'Nei, bli på siden',
  appTitle: 'Flex editor',
  homeHeader: 'Entur Fleksibel transport',
  homeShortcut: 'Snarveier',
  homeCardsGetStarted: 'Kom i gang',
  homeCardsGetStartedDescription:
    'Klikk her hvis du oppretter en linje for første gang.',
  homeCardsLinesDescription:
    'Se oversikt over linjer. Her kan du se og redigere linjer eller opprette ny.',
  homeCardsNetworkDescription:
    'Se oversikt over dine nettverk eller legg till nytt.',
  homeCardsStopPlacesDescription:
    'Se oversikt over stoppesteder og områder eller opprett nye.',
  headerParagraph:
    'Velkommen til Entur fleksibel transport. Dette er et verktøy for at aktører selv skal kunne legge inn fleksible linjetilbud som synliggjøres i våre kanaler.',
  intropageTitle: 'Kom i gang!',
  item1: 'Lag et nytt nettverk under ‘Nettverk’ i menyen til venstre ',
  item2:
    'Lag stoppested eller sone under ’Stoppesteder og områder’ i menyen til venstre ',
  item3: 'Opprett en ny linje under ‘Linjer’ i menyen til venstre',
  exportsCreateExportButtonLabel: 'Opprett eksport',
  creatorDryRunFormLabel: 'Tørrkjøring',
  creatorFromDateFormLabel: 'Fra dato *',
  creatorHeader: 'Opprett eksport',
  creatorNameFormLabel: 'Navn *',
  creatorSaveButtonLabelText: 'Lagre',
  creatorSavingOverlayLoaderText: 'Lagrer eksporten...',
  creatorToDateFormLabel: 'Til dato *',
  validateFormErrorExportFromDateIsAfterToDate:
    'Til-dato må være etter fra-dato',
  validateFormErrorExportNameIsEmpty: 'Navn må fylles ut.',
  exportsDownloadLinkText: 'Last ned',
  exportsDryRunNo: 'Nei',
  exportsDryRunYes: 'Ja',
  exportsHeader: 'Eksporter',
  exportsLoadingExportsText: 'Laster inn eksporter...',
  exportsNoExportsFoundText: 'Ingen eksporter ble funnet.',
  exportsTableHeaderLabelDownload: 'Last ned',
  exportsTableHeaderLabelDryrun: 'Tørrkjøring',
  exportsTableHeaderLabelFromDate: 'Fra dato',
  exportsTableHeaderLabelName: 'Navn',
  exportsTableHeaderLabelStatus: 'Status',
  exportsTableHeaderLabelToDate: 'Til dato',
  viewerDownloadLabel: 'Last ned eksporterte filer',
  viewerDownloadLinkText: 'Last ned',
  viewerDryRunLabel: 'Tørrkjøring',
  viewerDryRunNo: 'Nei',
  viewerDryRunYes: 'Ja',
  NO_VALID_FLEXIBLE_LINES_IN_DATA_SPACE: 'Ingen gyldig linjer i datagrunnlaget',
  failed: 'Feilet',
  inProgress: 'Pågår',
  success: 'Ferdig',
  viewerFromDateLabel: 'Fra dato',
  viewerHeader: 'Vis eksport',
  viewerLoadingText: 'Laster inn eksport...',
  viewerMessagesLabel: 'Meldinger',
  viewerNameLabel: 'Navn',
  viewerStatusLabel: 'Status',
  viewerToDateLabel: 'Til dato',
  uttuErrorCONSTRAINT_VIOLATION: 'Not a unique name',
  uttuErrorCONSTRAINT_VIOLATION_SERVICE_JOURNEY_UNIQUE_NAME:
    'Service journeyen må ha et unikt navn',
  uttuErrorCONSTRAINT_VIOLATION_FLEXIBLE_LINE_UNIQUE_NAME:
    'Linjen må ha et unikt navn',
  uttuErrorCONSTRAINT_VIOLATION_JOURNEY_PATTERN_UNIQUE_NAME:
    'Journey patternet må ha et unikt navn',
  uttuErrorENTITY_IS_REFERENCED:
    'Entiteten kan ikke slettes fordi {noOfLines, number} {noOfLines, plural, one {en annen entitet} other {andre entiteter}} refererer til den.',
  uttuErrorFROM_DATE_AFTER_TO_DATE: 'Fra dato kan ikke være etter til dato',
  uttuErrorMINIMUM_POINTS_IN_SEQUENCE:
    'Reisemønster må ha minimum 2 sekvensielle stoppepunkter.',
  uttuErrorMISSING_OPERATOR: 'Tur eller linje må ha operatør',
  uttuErrorORGANISATION_NOT_VALID_OPERATOR: 'Ugyldig operatør',
  uttuErrorUNKNOWN: 'Ukjent feil',
  linesCreateLineIconButtonLabel: 'Opprett linje',
  bookingInfoHeader: 'Bestillingsinfo',
  bookingInfoText: 'Informasjon om hvordan tilbudet kan bestilles',
  bookingAccessAuthorisedPublic: 'Forhåndsgodkjent',
  bookingAccessPublic: 'Åpen',
  bookingAccessStaff: 'Ansatte',
  bookingAccessSelectionTitle: 'Tilgang',
  bookingLimitFieldsBookingLimitTypePeriodRadioButtonLabel:
    'Seneste tidspunkt før avreise reisen kan bestilles',
  bookingLimitFieldsBookingLimitTypeTimeRadioButtonLabel:
    'Senest mulige tidspunkt for bestilling',
  bookingLimitFieldsHeaderLabel: 'Bestilles innen',
  bookingMethodCallDriver: 'Ring fører',
  bookingMethodCallOffice: 'Ring kundeservice',
  bookingMethodOnline: 'På nett',
  bookingMethodPhoneAtStop: 'Telefon på stoppested',
  bookingMethodText: 'SMS',
  bookingMethodSelectionTitle: 'Hvordan bestille',
  bookingNoteFieldTitle: 'Merknad',
  purchaseWhenAdvanceAndDayOfTravel: 'Frem til og med samme dag',
  purchaseWhenDayOfTravelOnly: 'Samme dag',
  purchaseWhenTimeOfTravelOnly: 'Ved reisetidspunkt',
  purchaseWhenUntilPreviousDay: 'Inntil dagen før',
  contactFieldsContactPersonTitle: 'Kontaktperson',
  contactFieldsEmailTitle: 'E-post',
  contactFieldsFurtherDetailsTitle: 'Detaljer',
  contactFieldsPhoneTitle: 'Telefon',
  contactFieldsUrlTitle: 'URL',
  urlOrPhoneMustBeFilled: 'URL eller telefonnummer må utfylles',
  purchaseMomentAfterBoarding: 'Etter ombordstigning',
  purchaseMomentBeforeBoarding: 'Før ombordstigning',
  purchaseMomentOnCheckOut: 'Ved avstigning',
  purchaseMomentOnReservation: 'Ved reservering',
  paymentSelectionTitle: 'Betalingstidspunkt',
  bookingTimeSelectionTitle: 'Kan bestilles',
  editorBookingTabLabel: 'Bestilling',
  editorCreateLineHeader: 'Opprett linje',
  editorDeleteButtonText: 'Slett',
  editorDeleteConfirmationDialogCancelButtonText: 'Nei',
  editorDeleteConfirmationDialogConfirmButtonText: 'Ja',
  editorDeleteConfirmationDialogMessage:
    'Er du sikker på at du ønsker å slette denne linjen?',
  editorDeleteConfirmationDialogTitle: 'Slette linje',
  editorDeleteLineLoadingText: 'Sletter linjen...',
  editorEditLineHeader: 'Rediger linje',
  generalDescriptionFormGroupTitle: 'Beskrivelse',
  generalNameFormGroupTitle: 'Navn *',
  generalNetworkFormGroupTitle: 'Nettverk *',
  generalOperatorFormGroupTitle: 'Operatør *',
  generalPrivateCodeFormGroupTitle: 'Privat kode',
  generalPrivateCodeInputLabelTooltip:
    'Privat kode er det som kjennetegner linjen internt hos en operatør',
  generalPublicCodeFormGroupTitle: 'Offentlig kode *',
  generalPublicCodeInputLabelTooltip:
    'Offentlig kode er det som kjennetegner linjen ut mot publikum',
  generalTypeFormGroupTitle: 'Flexible line type *',
  typeFormGroupTitleTooltip: 'Les mer om linjetypene',
  editorGeneralTabLabel: 'Generelt',
  generalDrawer: 'Her er en kort beskrivelse av de ulike linjetypene.',
  drawerAria: 'Les mer om de ulike linjetypene.',
  generalDrawerTitle: 'Fleksible linjetyper.',
  drawerFixed:
    'Fast rute til faste tider, men må forhåndsbestilles for at ruten skal kjøres.',
  drawerMainRouteWithFlexibleEnds:
    'Fast rute til faste tider, med mulighet for på-/avstigning på stoppesteder utenfor oppsatt kjøremønster ved bestilling.',
  drawerFixedStopAreaWide:
    'Fleksibel rute definert av ett eller flere områder, der hvert område kan ha ulike forhåndsbestemte stopp (møteplass, knutepunkt, kommune-senter, holdeplasser).',
  drawerFlexibleAreasOnly:
    'Hentes og kjøres til/fra valgfritt sted innenfor et definert område og gitte åpningstider.',
  drawerHailAndRideSections:
    'Ruten er definert og har noen faste holdeplasser. Langs bestemte strekninger på ruten kan på-/avstigning skje hvor som helst ved signal til sjåfør.',
  journeyPatternsAddJourneyPatternIconButtonLabel: 'Legg til journey pattern',
  journeyPatternsUnsavedChanges: 'Du har endringer som ikke er lagret.',
  journeyPatternsSaveAndContinue: 'Lagre og gå videre',
  editorAbout: 'Om linjen',
  editorFillInformation:
    'Et journey pattern definerer linjen eller området for tjenesten, og består av stoppene langs ruten eller området tjenesten opererer innenfor.',
  stepperAbout: 'Om linjen',
  stepperJourneyPattern: 'Journey Patterns',
  stepperServiceJourney: 'Service Journey',
  stepperBooking: 'Bestillingsinfo',
  editorStopPoints: 'Legg til stoppesteder eller områder for tilbudet',
  stopPointsInfo:
    'Du må opprette minst to stoppesteder; ett for start og ett for slutt. Hvis du lager et områdebasert tilbud, og du kun har ett område, må du legge til samme område to ganger.',
  deleteTitle: 'Slette stoppepunkt',
  deleteMessage: 'Er du sikker på at du ønsker å slette dette stoppepunktet?',
  selectCustom: 'Stoppested',
  selectNsr: 'Plattform-ID NSR',
  editorServiceJourneys: 'Service Journeys',
  modalTitle: 'Ny service journey',
  modalSubTitle: 'Fyll in navn og trykk deretter Opprett',
  modalCancel: 'Avbryt',
  modalCreate: 'Opprett',
  modalLabel: 'Navn',
  modalPlaceholder: 'Eks. "Melkeruta ettermiddag"',
  serviceJourneysInfo:
    'Du kan opprette ulike Service Journeys for ulike åpningstider. For eksempel ett for hverdag og ett for helg.',
  dayTypeEditorWeekdays: 'Ukedager for tilgjengelighet',
  weekdaysError: 'Du må fylle ut tilgjengeligheten.',
  dayTypeEditorDateAvailability: 'Gyldighet for tilbudet',
  dayTypeEditorDateTooltip: 'Legg til dato for når tilbudet er tilgjengelig',
  dayTypeEditorAddDayTypeAssignment: 'Legg til dato',
  dayTypeEditorNoDayTypeAssignments: 'Ingen datoer er definert.',
  dayTypeEditorDate: 'Dato',
  dayTypeEditorFromAndToDate: 'Bruk fra- og til-dato',
  dayTypeEditorFromDate: 'Fra *',
  dayTypeEditorToDate: 'Til *',
  dayTypeEditorToDateValidation: 'Ikke før fra-dato',
  passingTimesEditorError: 'Du må ha gyldige passeringstider.',
  editorAddStopPoint: 'Legg til stoppepunkt',
  editorAddServiceJourneys: 'Legg til flere Service Journeys',
  editorEdit: 'Rediger',
  editorCreate: 'Opprett',
  stopPointsAtleastTwoPoints: 'Minst to stoppepunkter',
  stopPointsAtleastTwoPointsDetailed:
    'Et journey pattern krever minst to stoppepunkter.',
  generalDescriptionLabel: 'Beskrivelse',
  generalDirectionLabel: 'Retning',
  generalNameLabel: 'Navn *',
  generalPrivateCodeLabel: 'Privat kode',
  generalPrivateCodeLabelTooltip:
    'Privat kode er det som kjennetegner journey patternet internt hos en operatør',
  generalValidationName: 'Navn må fylles inn.',
  tableDeleteConfirmDialogCancelButtonText: 'Nei',
  tableDeleteConfirmDialogConfirmButtonText: 'Ja',
  tableDeleteConfirmDialogMessage:
    'Er du sikker på at du ønsker å slette dette journey patternet?',
  tableDeleteConfirmDialogTitle: 'Slette journey pattern',
  tableDirectionTableHeaderCellLabel: 'Retning',
  tableNameTableHeaderCellLabel: 'Navn',
  tableNewJourneyPatternDefaultText: '- Nytt journey pattern -',
  tableNoJourneyPatternsText: 'Ingen journey patterns.',
  tableServiceJourneysTableHeaderCellLabel: 'Service journeys',
  tableStopPlacesTableHeaderCellLabel: 'Stoppesteder og områder',
  editorJourneyPatternsTabLabel: 'Journey patterns',
  editorLoadingLineText: 'Laster inn linje',
  editorLoadingNetworkAndStopsText: 'Laster inn nettverk og stoppesteder',
  editorSaveButtonText: 'Lagre',
  editorSaveAndCreateLine: 'Lagre og opprett linjen',
  editorSaveLineLoadingText: 'Lagrer linjen...',
  navigationNext: 'Neste',
  linesHeader: 'Linjer',
  labelForAlighting: 'For avstigning',
  labelForBoarding: 'For påstigning',
  labelForBoardingAndAlighting: 'På- og avstigning',
  labelFrontText: 'Fronttekst',
  labelBoarding: 'På-/avstigning',
  labelQuayRef: 'Plattform-ID (fra NSR) *',
  tableYes: 'Ja',
  tableNo: 'Nei',
  tableName: 'Navn',
  tableFrontText: 'Fronttekst',
  frontTextTooltip: 'Teksten som skal vises foran på kjøretøyet',
  tableBoarding: 'Påstigning',
  tableAlighting: 'Avstigning',
  tableDefaultValue: '- Nytt stoppepunkt -',
  tableNoStopPoints: 'Ingen stoppepunkter.',
  tableDeleteTitle: 'Slette stoppepunkt',
  tableDeleteMessage:
    'Er du sikker på at du ønsker å slette dette stoppepunktet?',
  flexibleStopPlaceRefAndQuayRefBothValues:
    'Velg enten stoppested eller plattform, ikke begge.',
  flexibleStopPlaceRefAndQuayRefNoValues: 'Du må velge et sted',
  flexibleStopPlaceNoValue: 'Du må velge et stoppested',
  frontTextNoValue: 'Du må oppgi fronttekst',
  frontTextAlighting: 'Første stopp kan kun ha påstigning',
  frontTextBoarding: 'Siste stopp kan kun ha avstigning',
  quayRefInvalid: 'Ugyldig plattform-ID',
  serviceJourneyAvailability: 'Tilgjengelighet',
  serviceJourneyPassingTimes: 'Passeringstider',
  passingTimesInfo:
    'Fyll inn passeringstider for de ulike stoppene. Hvis du lager et områdebasert tilbud fyller du inn åpningstidene, med starttidspunkt på første stopp og sluttidspunkt på det siste.',
  serviceJourneyBooking: 'Bestilling',
  generalName: 'Navn *',
  nameIsRequired: 'Navn må fylles inn.',
  generalDescription: 'Beskrivelse',
  generalAvailability: 'Tilgjengelighet',
  generalPrivateCode: 'Privat kode',
  generalPrivateCodeTooltip:
    'Privat kode er det som kjennetegner service journeyen internt hos en operatør',
  generalPublicCode: 'Offentlig kode',
  generalPublicCodeTooltip:
    'Offentlig kode er det som kjennetegner service journeyen ut mot publikum',
  generalOperator: 'Operatør',
  serviceJourneydeleteTitle: 'Slette service journey',
  serviceJourneydeleteMessage:
    'Er du sikker på at du ønsker å slette denne service journeyen?',
  linesLoadingText: 'Laster inn linjer...',
  linesNameTableHeaderLabel: 'Navn',
  linesNoLinesFoundText: 'Ingen linjer ble funnet.',
  linesOperatorTableHeader: 'Operatør',
  linesPrivateCodeTableHeaderLabel: 'Privat kode',
  nameEmpty: 'Navn må fylles inn.',
  publicCodeEmpty: 'Public code må fylles inn.',
  networkRefEmpty: 'Du må velge et nettverk.',
  operatorRefEmpty: 'Du må velge en operatør.',
  flexibleLineTypeEmpty: 'Du må velge en type.',
  homePage: 'Startsiden',
  networkAuthorityMissing: 'Nettverk mangler',
  networkAuthorityMissingDetails:
    'Det finnes ingen autoriteter for denne dataleverandøren. Vennligst ta kontakt med administratorene for å opprette dette.',
  networksAuthorityTableHeaderLabel: 'Autoritet',
  editorAuthorityLabelText: 'Autoritet *',
  editorCreateNetworkHeaderText: 'Opprett nettverk',
  editorNetworkDescription:
    'Minst ett nettverk er påkrevd. Nettverk kan brukes til å gruppere linjer.',
  editorValidationAuthority: 'Autoritet må velges',
  editorValidationName: 'Navn må fylles inn',
  delete: 'Slett',
  editorDeleteNetworkConfirmDialogCancelText: 'Nei',
  editorDeleteNetworkConfirmDialogConfirmText: 'Ja',
  editorDeleteNetworkConfirmDialogMessage:
    'Er du sikker på at du ønsker å slette dette nettverket?',
  editorDeleteNetworkConfirmDialogTitle: 'Slette nettverk',
  editorDeletingNetworkLoadingText: 'Sletter nettverket...',
  editorDescriptionLabelText: 'Beskrivelse',
  editorEditNetworkHeaderText: 'Rediger nettverk',
  editorLoadingNetworkText: 'Laster inn nettverket...',
  editorNameLabelText: 'Navn *',
  editorPrivateCodeLabelText: 'Privat kode',
  save: 'Lagre',
  editorSavingNetworkLoadingText: 'Lagrer nettverket...',
  networksHeaderText: 'Nettverk',
  networksLoadingNetworksText: 'Laster inn nettverk...',
  networksNameTableHeaderLabel: 'Navn',
  networksNoNetworksFoundText: 'Ingen nettverk ble funnet',
  networksPrivateCodeTableHeaderLabel: 'Privat kode',
  stopPlacesCreateStopPlaceLinkIconLabelText: 'Opprett stoppested eller område',
  editorDescription:
    'Opprett et stoppested eller område, enten ved å fylle inn en liste med koordinater på GeoJSON-format, eller ved å klikke i kartet.',
  editorCreateHeader: 'Opprett stoppested eller område',
  editorDeleteStopPlaceDialogCancelButtonText: 'Nei',
  editorDeleteStopPlaceDialogConfirmButtonText: 'Ja',
  editorDeleteStopPlaceDialogMessage:
    'Er du sikker på at du ønsker å slette dette stoppestedet?',
  editorDeleteStopPlaceDialogTitle: 'Slette stoppested',
  editorDeletingOverlayLoaderText: 'Sletter stoppestedet...',
  editorDescriptionFormLabelText: 'Beskrivelse',
  editorEditHeader: 'Rediger stoppested',
  errorCoordinates: 'Koordinatene er ikke på rett format',
  editorLoadingDependenciesText: 'Laster inn avhengigheter',
  editorLoadingStopPlaceText: 'Laster inn stoppestedet',
  editorNameFormLabelText: 'Navn *',
  editorPrivateCodeFormLabelText: 'Privat kode',
  editorCoordinatesFormLabelText:
    'Koordinater i GeoJson-rekkefølge [Long, Lat]',
  editorDrawPolygonButtonText: 'Tegn koordinater i kart',
  editorSavingOverlayLoaderText: 'Lagrer stoppestedet...',
  validateFormErrorFlexibleAreaNotEnoughPolygons:
    'Du må legge til flere punkter i kartet',
  validateFormErrorNameEmpty: 'Du må gi stoppestedet et navn',
  stopPlace: 'Stoppested/område *',
  stopPlacesHeader: 'Stoppesteder og områder',
  stopPlacesLoadingStopPlacesText: 'Laster inn stoppesteder...',
  stopPlacesNameTableHeaderLabelText: 'Navn',
  stopPlacesNoStopPlacesFoundText: 'Ingen stoppesteder ble funnet.',
  stopPlacesNumberOfPointsTableHeaderLabelText: 'Antall punkter',
  stopPlacesPrivateCodeTableHeaderLabelText: 'Privat kode',
  passingTimesPassingTime: 'Passeringstid *',
  passingTimesDayTimeOffset: 'Daytime offset',
  passingTimesDayTimeOffsetTooltip:
    'Sett offset dersom passeringstiden er én eller flere dager senere enn tilbudets avreise',
  errorAllPassingTimesMustBeFilled: 'Alle passeringstidene må være fylt ut.',
  errorDepartureAfterArrival: 'Avgangstid kan ikke være før ankomsttid.',
  errorDepartureAfterEarliest:
    'Avgangstid kan ikke være før tidligst avgangstid.',
  errorArrivalBeforeLatest:
    'Ankomsttid ikke kan være senere enn senest ankomsttid.',
  errorLaterThanPrevious:
    'Tidspunktene må være senere enn forrige stoppesteds tidspunkt.',
  errorLastArrivalMustBeSet:
    'Ankomsttid eller seneste ankomsttid for siste stoppested må være satt.',
  errorStopPoints: 'Du må opprette minst to stoppepunkter.',
  errorARowIsMissingData: 'Minst èn av radene mangler tidspunkter.',
  weekdaysMonday: 'Mandag',
  weekdaysTuesday: 'Tirsdag',
  weekdaysWednesday: 'Onsdag',
  weekdaysThursday: 'Torsdag',
  weekdaysFriday: 'Fredag',
  weekdaysSaturday: 'Lørdag',
  weekdaysSunday: 'Søndag',
  requiredInputMarker: 'Feltene markert med * er obligatoriske',
};
