export const messages = {
  exportsLoadExportByIdErrorHeader: 'Laste eksport',
  exportsLoadExportByIdErrorMessage:
    'En feil oppstod under lastingen av eksporten: {details}',
  exportsLoadExportsErrorHeader: 'Laste eksporter',
  exportsLoadExportsErrorMessage:
    'En feil oppstod under lastingen av eksportene: {details}',
  exportsSaveExportErrorHeader: 'Lagre eksport',
  exportsSaveExportErrorMessage:
    'En feil oppstod under lagringen av eksporten: {details}',
  exportsSaveExportSuccessHeader: 'Lagre eksport',
  exportsSaveExportSuccessMessage: 'Eksporten ble lagret.',
  deleteLineErrorHeader: 'Slette linje',
  deleteLineErrorMessage:
    'En feil oppstod under slettingen av linjen: {details}',
  deleteLineSuccessHeader: 'Slette linje',
  deleteLineSuccessMessage: 'Linjen ble slettet',
  loadLineByIdErrorHeader: 'Laste linje',
  loadLineByIdErrorMessage:
    'En feil oppstod under lastingen av linjen: {details}',
  loadLinesErrorHeader: 'Laste linjer',
  loadLinesErrorMessage:
    'En feil oppstod under lastingen av linjene: {details}',
  saveLineErrorHeader: 'Lagre linje',
  saveLineErrorMessage: 'En feil oppstod under lagringen av linjen: {details}',
  saveLineSuccessHeader: 'Lagre linje',
  saveLineSuccessMessage: 'Linjen ble lagret!',
  modalSaveLineSuccessHeader: 'Linjen ble opprettet!',
  modalSaveLineSuccessMessage:
    'ble opprettet og lagret. Se eller gjør endringer i oversikten over Linjer. Husk at du må eksportere for at tilbudet skal bli tilgjengelig i reisesøk.',
  flexibleLinesSaveLineSuccessButton: 'Den er grei',
  flexibleStopPlacesDeleteStopPlaceErrorHeader: 'Slette stoppested',
  flexibleStopPlacesDeleteStopPlaceErrorMessage:
    'En feil oppstod under slettingen av stoppestedet: {details}',
  flexibleStopPlacesDeleteStopPlaceSuccessHeader: 'Slette stoppested',
  flexibleStopPlacesDeleteStopPlaceSuccessMessage: 'Stoppestedet ble slettet',
  flexibleStopPlacesLoadStopPlaceErrorHeader: 'Laste stoppested',
  flexibleStopPlacesLoadStopPlaceErrorMessage:
    'En feil oppstod under lastingen av stoppestedet: {details}',
  flexibleStopPlacesLoadStopPlacesErrorHeader: 'Laste stoppesteder',
  flexibleStopPlacesLoadStopPlacesErrorMessage:
    'En feil oppstod under lastingen av stoppestedene: {details}',
  flexibleStopPlacesSaveStopPlaceErrorHeader: 'Lagre stoppested',
  flexibleStopPlacesSaveStopPlaceErrorMessage:
    'En feil oppstod under lagringen av stoppested: {details}',
  flexibleStopPlacesSaveStopPlaceSuccessHeader: 'Lagre stoppested',
  flexibleStopPlacesSaveStopPlaceSuccessMessage: 'Stoppestedet ble lagret.',
  navBarIntroduction: 'Slik kommer du i gang',
  navBarExportsMenuItemLabel: 'Eksporter',
  navBarLinesMenuItemLabel: 'Linjer',
  navBarFlexibleOffersSubMenuHeaderLabel: 'Fleksible tilbud',
  navBarFlexibleLinesMenuItemLabel: 'Fleksible linjer',
  navBarNetworksMenuItemLabel: 'Nettverk',
  navBarRootLinkLogoAltText: 'Logo',
  navBarRootLinkText: '',
  navBarStopPlacesMenuItemLabel: 'Fleksible stoppesteder',
  userMenuLogoutLinkText: 'Logg ut',
  userMenuMenuItemTextEnglish: 'English',
  userMenuMenuItemTextLanguage: 'Språk',
  userMenuMenuItemTextNorwegian: 'Norsk',
  languagePickerAriaLabel: 'Velg språk',
  navBarDataProvider: 'Velg dataleverandør',
  redirectTitle: 'Endringer er ikke lagret!',
  redirectMessage:
    'Du har gjort endringer som vil gå tapt hvis du forlater siden. Ønsker du å forlate siden?  ',
  redirectYes: 'Ja, forlat siden',
  redirectNo: 'Nei, bli på siden',
  appTitle: 'Nplan',
  exportsCreateExportButtonLabel: 'Opprett eksport',
  defaultOption: 'Vennligst velg',
  exportCreatorDryRunFormLabel: 'Tørrkjøring',
  exportCreatorDryRunFormLabelTooltip:
    'Eksporterer ikke tilbudet til reisesøk, men genererer en NeTEx-fil man kan se på',
  exportCreatorFromDateFormLabel: 'Fra dato *',
  exportCreatorHeader: 'Opprett eksport',
  exportCreatorDescription:
    'Eksportér tilbud, slik at de blir tilgjengelige i reisesøk',
  exportCreatorNameFormLabel: 'Navn *',
  exportCreatorSaveButtonLabelText: 'Opprett eksport',
  exportCreatorSavingOverlayLoaderText: 'Lagrer eksporten...',
  exportCreatorToDateFormLabel: 'Til dato *',
  exportCreatorDateForExport: 'Dato for eksport',
  exportCreatorDateForExportDesc:
    'Eksportér tilbud som har tilgjengelighet innenfor denne perioden',
  exportCreatorLinesForExportHeader: 'Velg linjer som skal eksporteres',
  exportCreatorLinesForExportTableLineHeader: 'Linje',
  exportCreatorLinesForExportTableStatusHeader: 'Status',
  exportCreatorLinesForExportTableAvailabilityHeader: 'Tilgjengelighet',
  validateFormErrorExportFromDateIsAfterToDate:
    'Til-dato må være etter fra-dato',
  validateFormErrorExportNameIsEmpty: 'Navn må fylles ut.',
  exportsDownloadLinkText: 'Last ned',
  exportsDryRunNo: 'Nei',
  exportsDryRunYes: 'Ja',
  exportsHeader: 'Eksporter',
  exportsLoadingExportsText: 'Laster inn eksporter...',
  exportsNoExportsFoundText: 'Ingen eksporter ble funnet.',
  exportsTableHeaderLabelDownload: 'Last ned',
  exportsTableHeaderLabelDryrun: 'Tørrkjøring',
  exportsTableHeaderLabelFromDate: 'Fra dato',
  exportsTableHeaderLabelName: 'Navn',
  exportsTableHeaderLabelStatus: 'Status',
  exportsTableHeaderLabelToDate: 'Til dato',
  viewerDownloadLabel: 'Last ned eksporterte filer',
  viewerDownloadLinkText: 'Last ned',
  viewerDryRunLabel: 'Tørrkjøring',
  viewerDryRunNo: 'Nei',
  viewerDryRunYes: 'Ja',
  NO_VALID_FLEXIBLE_LINES_IN_DATA_SPACE: 'Ingen gyldig linjer i datagrunnlaget',
  failed: 'Feilet',
  in_progress: 'Pågår',
  success: 'Ferdig',
  viewerFromDateLabel: 'Fra dato',
  viewerHeader: 'Eksport',
  viewerLoadingText: 'Laster inn eksport...',
  viewerMessagesLabel: 'Meldinger',
  viewerNameLabel: 'Navn',
  viewerStatusLabel: 'Status',
  viewerToDateLabel: 'Til dato',
  uttuErrorCONSTRAINT_VIOLATION: 'Not a unique name',
  uttuErrorCONSTRAINT_VIOLATION_SERVICE_JOURNEY_UNIQUE_NAME:
    'Service journeyen må ha et unikt navn',
  uttuErrorCONSTRAINT_VIOLATION_LINE_UNIQUE_NAME: 'Linjen må ha et unikt navn',
  uttuErrorCONSTRAINT_VIOLATION_JOURNEY_PATTERN_UNIQUE_NAME:
    'Journey patternet må ha et unikt navn',
  uttuErrorENTITY_IS_REFERENCED:
    'Entiteten kan ikke slettes fordi {noOfLines, number} {noOfLines, plural, one {en annen entitet} other {andre entiteter}} refererer til den.',
  uttuErrorFROM_DATE_AFTER_TO_DATE: 'Fra dato kan ikke være etter til dato',
  uttuErrorMINIMUM_POINTS_IN_SEQUENCE:
    'Reisemønster må ha minimum 2 sekvensielle stoppepunkter.',
  uttuErrorMISSING_OPERATOR: 'Tur eller linje må ha operatør',
  uttuErrorORGANISATION_NOT_VALID_OPERATOR: 'Ugyldig operatør',
  uttuErrorNO_VALID_LINES_IN_DATA_SPACE:
    'Fant ingen gyldige linjer i eksporten',
  uttuErrorUNKNOWN: 'Ukjent feil',
  linesCreateFlexibleLineIconButtonLabel: 'Opprett fleksibel linje',
  linesCreateLineIconButtonLabel: 'Opprett rutegående linje',
  linesFlexibleDataCell: 'Flexible',
  bookingInfoHeader: 'Bestillingsinformasjon',
  bookingInfoHelpText: `Bestillingsinformasjon kan legges til på fleksibel linje,
  på et stopp i et journey pattern eller på service journey. Når du legger
  bestillingsinformasjon på flere nivåer, tar vil stopp overstyre service journey,
  som igjen vil overstyre fleksibel linje.`,
  bookingInfoAddButtonText: 'Legg til',
  bookingInfoRemoveButtonText: 'Fjern',
  bookingInfoShowEditButtonText: 'Vis / redigér',
  bookingInfoSaveButtonText: 'Lagre',
  bookingInfoCancelButtonText: 'Avbryt',
  bookingInfoText: 'Informasjon om hvordan tilbudet kan bestilles.',
  bookingLabel:
    'For enklere bestilling av tilbudet anbefales det å fylle ut Telefon, URL og Merknad.',
  bookingAccessAuthorisedPublic: 'Forhåndsgodkjent',
  bookingAccessPublic: 'Åpen',
  bookingAccessStaff: 'Ansatte',
  bookingAccessSelectionTitle: 'Tilgang',
  bookingLimitTypeNoneRadioButtonLabel: 'Ingen',
  bookingLimitFieldsBookingLimitTypePeriodRadioButtonLabel:
    'Seneste tidspunkt før avreise reisen kan bestilles',
  bookingLimitFieldsBookingLimitTypeTimeRadioButtonLabel:
    'Senest mulige tidspunkt for bestilling',
  bookingLimitFieldsHeaderLabel: 'Bestilles innen',
  bookingMethodCallDriver: 'Ring fører',
  bookingMethodCallOffice: 'Ring kundeservice',
  bookingMethodOnline: 'På nett',
  bookingMethodPhoneAtStop: 'Telefon på stoppested',
  bookingMethodText: 'SMS',
  bookingMethodSelectionTitle: 'Hvordan bestille',
  bookingNoteFieldTitle: 'Merknad',
  bookingNoteRequiredFeedback: 'Merknad må fylles inn.',
  bookingNoteTooltip: 'Informasjon som kan vises sammen med reiseforslaget.',
  purchaseWhenAdvanceAndDayOfTravel: 'Frem til og med samme dag',
  purchaseWhenDayOfTravelOnly: 'Samme dag',
  purchaseWhenUntilPreviousDay: 'Inntil dagen før',
  contactFieldsContactPersonTitle: 'Kontaktperson',
  contactFieldsEmailTitle: 'E-post',
  contactFieldsFurtherDetailsTitle: 'Detaljer',
  contactFieldsPhoneTitle: 'Telefon',
  contactFieldsUrlTitle: 'URL',
  urlOrPhoneMustBeFilled: 'URL eller telefonnummer må utfylles',
  purchaseMomentAfterBoarding: 'Etter ombordstigning',
  purchaseMomentBeforeBoarding: 'Før ombordstigning',
  purchaseMomentOnCheckOut: 'Ved avstigning',
  purchaseMomentOnReservation: 'Ved reservering',
  paymentSelectionTitle: 'Betalingstidspunkt',
  bookingTimeSelectionTitle: 'Kan bestilles',
  editorBookingTabLabel: 'Bestilling',
  editorCreateLineHeader: 'Opprett linje',
  editorDeleteButtonText: 'Slett',
  editorCopyButtonText: 'Kopiér',
  editorDeleteConfirmationDialogCancelButtonText: 'Nei',
  editorDeleteConfirmationDialogConfirmButtonText: 'Ja',
  editorDeleteLineConfirmationDialogMessage:
    'Er du sikker på at du ønsker å slette denne linjen?',
  editorDeleteLineConfirmationDialogTitle: 'Slette linje',
  editorDeleteLineLoadingText: 'Sletter linjen...',
  editorDeleteStopPlaceConfirmationDialogMessage:
    'Er du sikker på at du ønsker å slette dette fleksible stoppestedet?',
  editorDeleteStopPlaceConfirmationDialogTitle: 'Slette fleksibelt stoppested',
  editorDeleteNetworkConfirmationDialogMessage:
    'Er du sikker på at du ønsker å slette dette nettverket?',
  editorDeleteNetworkConfirmationDialogTitle: 'Slette nettverk',
  editorEditLineHeader: 'Rediger linje',
  generalDescriptionFormGroupTitle: 'Beskrivelse',
  generalNameFormGroupTitle: 'Navn *',
  generalNetworkFormGroupTitle: 'Nettverk *',
  generalOperatorFormGroupTitle: 'Operatør *',
  transportModeTitle: 'Transportgruppe *',
  transportSubModeTitle: 'Transportundergruppe *',
  generalPrivateCodeFormGroupTitle: 'Privat kode',
  generalPrivateCodeInputLabelTooltip:
    'Privat kode er det som kjennetegner linjen internt hos en operatør',
  generalPublicCodeFormGroupTitle: 'Publikumskode *',
  generalPublicCodeInputLabelTooltip:
    'Publikumskode er det som kjennetegner linjen ut mot publikum',
  generalTypeFormGroupTitle: 'Fleksibel linje-type *',
  typeFormGroupTitleTooltip: 'Les mer om linjetypene',
  editorGeneralTabLabel: 'Generelt',
  generalDrawer: 'Her er en kort beskrivelse av de ulike linjetypene.',
  drawerAria: 'Les mer om de ulike linjetypene.',
  generalDrawerTitle: 'Fleksible linjetyper.',
  drawerFixed:
    'Fast rute til faste tider, men må forhåndsbestilles for at ruten skal kjøres.',
  drawerMainRouteWithFlexibleEnds:
    'Fast rute til faste tider, med mulighet for på-/avstigning på stoppesteder utenfor oppsatt kjøremønster ved bestilling.',
  drawerFixedStopAreaWide:
    'Fleksibel rute definert av ett eller flere områder, der hvert område kan ha ulike forhåndsbestemte stopp (møteplass, knutepunkt, kommune-senter, holdeplasser).',
  drawerFlexibleAreasOnly:
    'Hentes og kjøres til/fra valgfritt sted innenfor et definert område og gitte åpningstider.',
  drawerHailAndRideSections:
    'Ruten er definert og har noen faste holdeplasser. Langs bestemte strekninger på ruten kan på-/avstigning skje hvor som helst ved signal til sjåfør.',
  journeyPatternsAddJourneyPatternIconButtonLabel: 'Legg til journey pattern',
  journeyPatternsUnsavedChanges: 'Du har endringer som ikke er lagret.',
  journeyPatternsSaveAndContinue: 'Lagre og gå videre',
  editorAbout: 'Om linjen',
  editorFillInformation:
    'Et journey pattern definerer linjen eller området for tjenesten, og består av stoppene langs ruten eller området tjenesten opererer innenfor.',
  stepperAbout: 'Om linjen',
  stepperJourneyPattern: 'Journey Patterns',
  stepperServiceJourney: 'Service Journey',
  stepperBooking: 'Bestillingsinfo',
  editorStopPoints: 'Legg til stopp for tilbudet',
  editorStopPointFlexibleAreaOnly:
    'Legg til fleksibelt stoppested som definerer tilbudet',
  stopPointsInfo:
    'Du må legge til minst to stopp; ett for start og ett for slutt. Velg mellom fleksible stoppesteder eller platform-IDer fra Nasjonalt stoppestedsregister.',
  stopPointsInfoFixed:
    'Du må legge til minst to stopp; ett for start og ett for slutt. Skriv inn platform-ID fra stoppestedsregisteret.',
  deleteStopPointDialogTitle: 'Slette stoppepunkt',
  deleteStopPointDialogMessage:
    'Er du sikker på at du ønsker å slette dette stoppepunktet?',
  selectCustom: 'Fleksibelt stoppested',
  selectNsr: 'Stoppested',
  editorServiceJourneys: 'Service Journeys',
  newServiceJourneyModalTitle: 'Ny service journey',
  newServiceJourneyModalSubTitle:
    'Fyll in navn, velg journey pattern og trykk deretter Opprett',
  newServiceJourneyModalCancel: 'Avbryt',
  newServiceJourneyModalCreate: 'Opprett',
  newServiceJourneyModalNameLabel: 'Navn',
  newServiceJourneyModalPlaceholder: 'Eks. "Melkeruta ettermiddag"',
  newServiceJourneyModalJourneyPatternLabel: 'Velg journey pattern',
  serviceJourneysInfo:
    'Du kan opprette ulike Service Journeys for ulike åpningstider. For eksempel ett for hverdag og ett for helg.',
  dayTypeEditorWeekdays: 'Ukedager for tilgjengelighet',
  weekdaysError: 'Du må fylle ut tilgjengeligheten.',
  dayTypeEditorDateAvailability: 'Gyldighet for tilbudet',
  dayTypeEditorDateTooltip: 'Legg til dato for når tilbudet er tilgjengelig',
  dayTypeEditorAddDayTypeAssignment: 'Legg til dato',
  dayTypeEditorNoDayTypeAssignments: 'Ingen datoer er definert.',
  dayTypeEditorDate: 'Dato',
  dayTypeEditorFromAndToDate: 'Bruk fra- og til-dato',
  dayTypeEditorFromDate: 'Fra *',
  dayTypeEditorToDate: 'Til *',
  dayTypeEditorToDateValidation: 'Ikke før fra-dato',
  passingTimesEditorError: 'Du må ha gyldige passeringstider.',
  editorAddStopPoint: 'Legg til stopp',
  editorAddServiceJourneys: 'Legg til flere Service Journeys',
  editorAddJourneyPatterns: 'Legg til flere Journey Patterns',
  editorEdit: 'Rediger',
  editorCreate: 'Opprett',
  editorDetailedCreate: 'Opprett {details}',
  stopPointsAtleastTwoPoints: 'Minst to stoppepunkter',
  stopPointsAtleastTwoPointsDetailed:
    'Et journey pattern krever minst to stoppepunkter.',
  generalDescriptionLabel: 'Beskrivelse',
  generalDirectionLabel: 'Retning',
  generalNameLabel: 'Navn *',
  generalPrivateCodeLabel: 'Privat kode',
  generalPrivateCodeLabelTooltip:
    'Privat kode er det som kjennetegner journey patternet internt hos en operatør',
  generalValidationName: 'Navn må fylles inn.',
  tableDeleteConfirmDialogCancelButtonText: 'Nei',
  tableDeleteConfirmDialogConfirmButtonText: 'Ja',
  tableDeleteConfirmDialogMessage:
    'Er du sikker på at du ønsker å slette dette journey patternet?',
  tableDeleteConfirmDialogTitle: 'Slette journey pattern',
  tableDirectionTableHeaderCellLabel: 'Retning',
  tableNameTableHeaderCellLabel: 'Navn',
  tableNewJourneyPatternDefaultText: '- Nytt journey pattern -',
  tableNoJourneyPatternsText: 'Ingen journey patterns.',
  tableServiceJourneysTableHeaderCellLabel: 'Service journeys',
  tableStopPlacesTableHeaderCellLabel: 'Stoppesteder og områder',
  editorJourneyPatternsTabLabel: 'Journey patterns',
  newJourneyPatternModalTitle: 'Nytt journey pattern',
  newJourneyPatternModalSubTitle: 'Fyll inn navn og trykk deretter Opprett',
  newJourneyPatternModalCancel: 'Avbryt',
  newJourneyPatternModalCreate: 'Opprett',
  newJourneyPatternModalLabel: 'Navn',
  newJourneyPatternModalPlaceholder: 'Eks. "Lokal rute"',
  editorLoadingLineText: 'Laster inn linje',
  editorLoadingNetworkAndStopsText: 'Laster inn nettverk og stoppesteder',
  editorSaveButtonText: 'Lagre',
  editorSaveAndCreateLine: 'Lagre og opprett linjen',
  editorSaveLineLoadingText: 'Lagrer linjen...',
  fixErrorsInTheFollowingSteps: 'Du må rette feil på følgende steg: ',
  navigationNext: 'Neste',
  navigationCancel: 'Avbryt',
  navigationPrevious: 'Forrige',
  linesHeader: 'Linjer',
  labelForAlighting: 'For avstigning',
  labelForBoarding: 'For påstigning',
  labelForBoardingAndAlighting: 'På- og avstigning',
  labelFrontText: 'Fronttekst',
  labelFrontTextRequired: 'Fronttekst *',
  labelBoarding: 'På-/avstigning',
  labelQuayRef: 'Plattform-ID *',
  yes: 'Ja',
  no: 'Nei',
  tableName: 'Navn',
  tableFrontText: 'Fronttekst',
  frontTextTooltip: 'Teksten som skal vises foran på kjøretøyet',
  tableBoarding: 'Påstigning',
  tableAlighting: 'Avstigning',
  tableDefaultValue: '- Nytt stoppepunkt -',
  tableNoStopPoints: 'Ingen stoppepunkter.',
  tableDeleteTitle: 'Slette stoppepunkt',
  tableDeleteMessage:
    'Er du sikker på at du ønsker å slette dette stoppepunktet?',
  flexibleStopPlaceRefAndQuayRefBothValues:
    'Velg enten stoppested eller plattform, ikke begge.',
  flexibleStopPlaceRefAndQuayRefNoValues: 'Du må velge et sted',
  flexibleStopPlaceNoValue: 'Du må velge et stoppested',
  frontTextNoValue: 'Du må oppgi fronttekst',
  frontTextAlighting: 'Første stopp kan kun ha påstigning',
  frontTextBoarding: 'Siste stopp kan kun ha avstigning',
  quayRefInvalid: 'Ugyldig plattform-ID',
  serviceJourneyAvailability: 'Tilgjengelighet',
  serviceJourneyPassingTimes: 'Passeringstider',
  serviceJourneyBusinessHours: 'Åpningstid',
  passingTimesInfo:
    'Fyll inn passeringstider for de ulike stoppene. Hvis du lager et områdebasert tilbud fyller du inn åpningstidene, med starttidspunkt på første stopp og sluttidspunkt på det siste.',
  businessHoursInfo:
    'Fyll inn åpningstid for stoppet eller området. Hvis du lager et områdebasert tilbud fyller du inn åpningstidene, med starttidspunkt på første stopp og sluttidspunkt på det siste.',
  passingTimesInfoFixed: 'Fyll inn passeringstider for de ulike stoppene.',
  serviceJourneyBooking: 'Bestilling',
  generalName: 'Navn *',
  nameIsRequired: 'Navn må fylles inn.',
  generalDescription: 'Beskrivelse',
  generalAvailability: 'Tilgjengelighet',
  generalPrivateCode: 'Privat kode',
  generalPrivateCodeTooltip:
    'Privat kode er det som kjennetegner service journeyen internt hos en operatør',
  generalPublicCode: 'Publikumskode',
  generalPublicCodeTooltip:
    'Publikumskode er det som kjennetegner service journeyen ut mot publikum',
  generalOperator: 'Operatør',
  journeyPatternDeleteDialogTitle: 'Slette journey pattern',
  journeyPatternDeleteDialogMessage:
    'Er du sikker på at du ønsker å slette dette journey patternet?',
  serviceJourneyDeleteTitle: 'Slette service journey',
  serviceJourneydeleteMessage:
    'Er du sikker på at du ønsker å slette denne service journeyen?',
  linesLoadingText: 'Laster inn linjer...',
  linesNameTableHeaderLabel: 'Navn',
  linesNoLinesFoundText: 'Ingen linjer ble funnet.',
  linesOperatorTableHeader: 'Operatør',
  linesPublicCodeTableHeaderLabel: 'Publikumskode',
  linesPrivateCodeTableHeaderLabel: 'Privat kode',
  nameEmpty: 'Navn må fylles inn.',
  publicCodeEmpty: 'Publikumskode må fylles inn.',
  networkRefEmpty: 'Du må velge et nettverk.',
  operatorRefEmpty: 'Du må velge en operatør.',
  transportModeEmpty: 'Du må velge en transportgruppe.',
  transportSubModeEmpty: 'Du må velge en transportundergruppe.',
  flexibleLineTypeEmpty: 'Du må velge en type.',
  homePage: 'Startsiden',
  networkAuthorityMissing: 'Nettverk mangler',
  networkAuthorityMissingDetails:
    'Det finnes ingen autoriteter for denne dataleverandøren. Vennligst ta kontakt med administratorene for å opprette dette.',
  networksAuthorityTableHeaderLabel: 'Autoritet',
  editorAuthorityLabelText: 'Autoritet *',
  editorCreateNetworkHeaderText: 'Opprett nettverk',
  editorNetworkDescription:
    'Minst ett nettverk er påkrevd. Nettverk kan brukes til å gruppere linjer.',
  editorValidationAuthority: 'Autoritet må velges',
  editorValidationName: 'Navn må fylles inn',
  delete: 'Slett',
  editorDeleteNetworkConfirmDialogCancelText: 'Nei',
  editorDeleteNetworkConfirmDialogConfirmText: 'Ja',
  editorDeleteNetworkConfirmDialogMessage:
    'Er du sikker på at du ønsker å slette dette nettverket?',
  editorDeleteNetworkConfirmDialogTitle: 'Slette nettverk',
  editorDeletingNetworkLoadingText: 'Sletter nettverket...',
  editorDescriptionLabelText: 'Beskrivelse',
  editorEditNetworkHeaderText: 'Rediger nettverk',
  editorLoadingNetworkText: 'Laster inn nettverket...',
  editorNameLabelText: 'Navn *',
  editorPrivateCodeLabelText: 'Privat kode',
  save: 'Lagre',
  editorSavingNetworkLoadingText: 'Lagrer nettverket...',
  network: 'nettverk',
  networksHeaderText: 'Nettverk',
  networksLoadingNetworksText: 'Laster inn nettverk...',
  networksNameTableHeaderLabel: 'Navn',
  networksNoNetworksFoundText: 'Ingen nettverk ble funnet',
  networksPrivateCodeTableHeaderLabel: 'Privat kode',
  stopPlacesCreateStopPlaceLinkIconLabelText: 'Opprett fleksibelt stoppested',
  editorDescription:
    'Fyll inn liste med koordinater på GeoJSON-format, eller klikk i kartet for å opprette polygon.',
  editorCreateHeader: 'Opprett fleksibelt stoppested',
  editorDeleteStopPlaceDialogCancelButtonText: 'Nei',
  editorDeleteStopPlaceDialogConfirmButtonText: 'Ja',
  editorDeleteStopPlaceDialogMessage:
    'Er du sikker på at du ønsker å slette dette stoppestedet?',
  editorDeleteStopPlaceDialogTitle: 'Slette stoppested',
  editorDeletingOverlayLoaderText: 'Sletter stoppestedet...',
  editorDescriptionFormLabelText: 'Beskrivelse',
  editorEditHeader: 'Rediger fleksibelt stoppested',
  errorCoordinates: 'Koordinatene er ikke på rett format',
  editorLoadingDependenciesText: 'Laster inn avhengigheter',
  editorLoadingStopPlaceText: 'Laster inn stoppestedet',
  editorNameFormLabelText: 'Navn *',
  editorPrivateCodeFormLabelText: 'Privat kode',
  editorCoordinatesFormLabelText:
    'Koordinater i GeoJson-rekkefølge [Long, Lat]',
  editorDrawPolygonButtonText: 'Tegn koordinater i kart',
  editorSavingOverlayLoaderText: 'Lagrer stoppestedet...',
  validateFormErrorFlexibleAreaNotEnoughPolygons:
    'Du må legge til flere punkter i kartet',
  validateFormErrorNameEmpty: 'Du må gi stoppestedet et navn',
  stopPlaceText: 'fleksibelt stoppested',
  stopPlace: 'Fleksibelt stoppested *',
  stopPlacesHeader: 'Fleksible stoppesteder',
  stopPlacesLoadingStopPlacesText: 'Laster inn stoppesteder...',
  stopPlacesNameTableHeaderLabelText: 'Navn',
  stopPlacesNoStopPlacesFoundText: 'Ingen stoppesteder ble funnet.',
  stopPlacesNumberOfPointsTableHeaderLabelText: 'Antall punkter',
  stopPlacesPrivateCodeTableHeaderLabelText: 'Privat kode',
  passingTimesArrivalTime: 'Ankomsttid',
  passingTimesDepartureTime: 'Avgangstid *',
  passingTimesDayOffset: 'Døgnskille',
  passingTimesDayOffsetTooltip:
    'Sett døgnskille dersom passeringstiden er én eller flere dager senere enn tilbudets avreise',
  errorAllPassingTimesMustBeFilled: 'Alle passeringstidene må være fylt ut.',
  errorDepartureAfterArrival: 'Avgangstid kan ikke være før ankomsttid.',
  errorDepartureAfterEarliest:
    'Avgangstid kan ikke være før tidligst avgangstid.',
  errorArrivalBeforeLatest:
    'Ankomsttid ikke kan være senere enn senest ankomsttid.',
  errorLaterThanPrevious:
    'Tidspunktene må være senere enn forrige stoppesteds tidspunkt.',
  errorLastArrivalMustBeSet:
    'Ankomsttid eller seneste ankomsttid for siste stoppested må være satt.',
  errorStopPoints: 'Du må opprette minst to stoppepunkter.',
  errorARowIsMissingData: 'Minst èn av radene mangler tidspunkter.',
  weekdaysMonday: 'Mandag',
  weekdaysTuesday: 'Tirsdag',
  weekdaysWednesday: 'Onsdag',
  weekdaysThursday: 'Torsdag',
  weekdaysFriday: 'Fredag',
  weekdaysSaturday: 'Lørdag',
  weekdaysSunday: 'Søndag',
  requiredInputMarker: 'Feltene markert med * er obligatoriske',
  air: 'Luftfartøyer',
  bus: 'Buss',
  cableway: 'Taubane',
  coach: 'Ekspressbuss',
  funicular: 'Bergbane',
  metro: 'T-bane eller metro',
  rail: 'Tog',
  tram: 'Bane',
  water: 'Vannfartøyer',
  domesticFlight: 'Innenriksflyrute',
  helicopterService: 'Helikopterrute',
  internationalFlight: 'Internasjonalflyrute',
  airportLinkBus: 'Flybuss',
  expressBus: 'Ekspressrute',
  localBus: 'Lokalbuss',
  nightBus: 'Nattbuss',
  railReplacementBus: 'Erstatningsbuss',
  regionalBus: 'Regional bussrute',
  schoolBus: 'Skolebuss',
  shuttleBus: 'Shuttlebuss',
  sightseeingBus: 'Turistbuss',
  sightseeingService: 'Turistbåtrute',
  telecabin: 'Taubane',
  internationalCoach: 'Internasjonal ekspressbuss',
  nationalCoach: 'Ekspressbuss',
  touristCoach: 'Turistbuss',
  airportLinkRail: 'Flytog',
  international: 'Internationalt tog',
  interregionalRail: 'Regiontog (DT)',
  local: 'Lokaltog (LT)',
  longDistance: 'Intercity (IC)',
  nightRail: 'Nattog (NT)',
  regionalRail: 'Regiontog (RT)',
  touristRailway: 'Museumstog',
  cityTram: 'Bybane',
  localTram: 'Sporvogn eller trikk',
  highSpeedPassengerService: 'Hurtigbåt',
  highSpeedVehicleService: 'Kombibåt eller bilførende hurtigbåt',
  internationalCarFerry: 'Internasjonal bilferje',
  internationalPassengerFerry: 'Internasjonal passasjerbåt',
  localCarFerry: 'Innenriks bilferje',
  localPassengerFerry: 'Innenriks passasjerbåt',
  nationalCarFerry: 'Hurtigruten',
  timeUnitPickerYearsLabel: 'År',
  timeUnitPickerMonthsLabel: 'Måneder',
  timeUnitPickerDaysLabel: 'Dager',
  timeUnitPickerHoursLabel: 'Timer',
  timeUnitPickerMinutesLabel: 'Minutter',
  timeUnitPickerSecondsLabel: 'Sekunder',
  timeUnitPickerResetLabel: 'Nullstill',
  timeUnitPickerDoneLabel: 'Ferdig',
  copyServiceJourneyDialogTitle: 'Kopiér Service Journey',
  copyServiceJourneyDialogNameTemplateLabel: 'Navnmal',
  copyServiceJourneyDialogDepartureTimeLabel: 'Avgangstid',
  copyServiceJourneyDialogLatestPossibleDepartureTimelabel:
    'Siste mulige avgangstid',
  copyServiceJourneyDialogCancelButtonText: 'Avbryt',
  copyServiceJourneyDialogSaveButtonText: 'Lag kopier',
  copyServiceJourneyDialogValidationUntilTimeBeforeInitialTimeError:
    'Siste mulige avgangstid kan ikke være før første avgangstid.',
  copyServiceJourneyDialogMultipleSwitchLabel: 'Lag flere kopier',
  copyServiceJourneyDialogIntervalLabel: 'Velg intervall',
  noticesHeader: 'Notices',
  newNoticeLabel: 'Ny notice',
  deleteNoticeTooltip: 'Slett notice',
  addNoticeTooltip: 'Legg til notice',
  flexibleStopAreaType: 'Stoppestedstype',
  flexibleStopAreaTypeNotSet: 'Ikke valgt',
  flexibleStopAreaTypeUnrestrictedRoadNetwork: 'Hvor som helst i polygonet',
  flexibleStopAreaTypeUnrestrictedPublicTransportAreas:
    'Kun på stoppesteder i polygonet',
  openBulkDeleteDialogButtonLabel: 'Slett flere',
  bulkDeleteDialogTitle: 'Slett flere',
  bulkDeleteDialogFilterSearchLabel: 'Søk på Navn',
  bulkDeleteDialogNameHeader: 'Navn',
  bulkDeleteDialogDepartureHeader: 'Avgangstid',
  bulkDeleteDialogDepartureDayOffsetHeader: 'Døgnskille',
  bulkDeleteDialogValidityHeader: 'Gyldighet',
  bulkDeleteDialogCancelButtonLabel: 'Avbryt',
  bulkDeleteDialogConfirmButtonLabel: 'Slett',
  dayTypesValidationError:
    'Minst en gyldighetsperiode må ha en tilgjengelig ukedag',
};
