export const messages = {
  exportsLoadExportByIdErrorHeader: 'Hämta export',
  exportsLoadExportByIdErrorMessage:
    'Ett fel uppstod under hämtning av exporten: {details}',
  exportsLoadExportsErrorHeader: 'Hämta exporter',
  exportsLoadExportsErrorMessage:
    'Ett fel uppstod vid hämtning av exporter: {details}',
  exportsSaveExportErrorHeader: 'Spara export',
  exportsSaveExportErrorMessage:
    'Ett fel uppstod när exporten sparades: {details}',
  exportsSaveExportSuccessHeader: 'Spara export',
  exportsSaveExportSuccessMessage: 'exporten sparades.',
  deleteLineErrorHeader: 'Ta bort linje',
  deleteLineErrorMessage:
    'Ett fel uppstod under borttagning av linjen: {details}',
  deleteLineSuccessHeader: 'Ta bort linje',
  deleteLineSuccessMessage: 'Linjen togs bort',
  loadLineByIdErrorHeader: 'Hämta linje',
  loadLineByIdErrorMessage:
    'Ett fel uppstod under hämtning av linjen: {details}',
  loadLinesErrorHeader: 'Hämta linjer',
  loadLinesErrorMessage:
    'Ett fel uppstod under hämtning av linjerna: {details}',
  saveLineErrorHeader: 'Spara linje',
  saveLineErrorMessage: 'Ett fel uppstod under sparandet av linjen: {details}',
  saveLineSuccessHeader: 'Spara linje',
  saveLineSuccessMessage: 'Linjen sparades!',
  modalSaveLineSuccessHeader: 'Linjen skapades!',
  modalSaveLineSuccessMessage:
    'skapades och sparades. Se eller gör ändringar i översikten över linjer. Kom i håg att du måste exportera för att informationen ska bli tillgänglig i resesökmotorn.',
  flexibleLinesSaveLineSuccessButton: 'Det låter jättebra',
  flexibleStopPlacesDeleteStopPlaceErrorHeader: 'Ta bort hållplats',
  flexibleStopPlacesDeleteStopPlaceErrorMessage:
    'Ett fel uppstod under borttagning av hållplatsen: {details}',
  flexibleStopPlacesDeleteStopPlaceSuccessHeader: 'Ta bort hållplats',
  flexibleStopPlacesDeleteStopPlaceSuccessMessage: 'Hållplatsen togs bort',
  flexibleStopPlacesLoadStopPlaceErrorHeader: 'Hämta hållplats',
  flexibleStopPlacesLoadStopPlaceErrorMessage:
    'Ett fel uppstod när hållplatser hämtades: {details}',
  flexibleStopPlacesLoadStopPlacesErrorHeader: 'Hämta hållplatser',
  flexibleStopPlacesLoadStopPlacesErrorMessage:
    'Ett fel uppstod när hållplats hämtades: {details}',
  flexibleStopPlacesSaveStopPlaceErrorHeader: 'Spara hållplatser',
  flexibleStopPlacesSaveStopPlaceErrorMessage:
    'Ett fel uppstod när hållplatser sparades: {details}',
  flexibleStopPlacesSaveStopPlaceSuccessHeader: 'Spara hållplatser',
  flexibleStopPlacesSaveStopPlaceSuccessMessage: 'Stoppestedet sparades.',
  navBarIntroduction: 'Så här kommer du i gång',
  navBarExportsMenuItemLabel: 'Exportera',
  navBarLinesMenuItemLabel: 'Linjer',
  navBarFlexibleOffersSubMenuHeaderLabel: 'Flexibel trafik',
  navBarFlexibleLinesMenuItemLabel: 'Flexibla linjer',
  navBarNetworksMenuItemLabel: 'Nätverk',
  navBarRootLinkLogoAltText: 'Logga',
  navBarRootLinkText: '',
  navBarStopPlacesMenuItemLabel: 'Flexibla hållplatser',
  userMenuLogoutLinkText: 'Logga ut',
  userMenuMenuItemTextEnglish: 'English',
  userMenuMenuItemTextLanguage: 'Språk',
  userMenuMenuItemTextNorwegian: 'Norsk',
  userMenuMenuItemTextSwedish: 'Svenska',
  languagePickerAriaLabel: 'Välj språk',
  navBarDataProvider: 'Välj dataleverantör',
  redirectTitle: 'Ändringar är inte sparade!',
  redirectMessage:
    'Du har gjort ändringar som förloras om du lämnar sidan. Vill du lämna sidan?',
  redirectYes: 'Ja, lämna sidan',
  redirectNo: 'Nej, stanna kvar på sidan',
  appTitle: 'Nplan',
  exportsCreateExportButtonLabel: 'Skapa export',
  defaultOption: 'Vänligen välj',
  exportCreatorDryRunFormLabel: 'Skriv endast fil',
  exportCreatorDryRunFormLabelTooltip:
    'Exporterar inte data till sökbar data, men skriver endast en NeTEx-fil som man kan ladda hem och se på',
  exportCreatorFromDateFormLabel: 'Från datum *',
  exportCreatorHeader: 'Skapa export',
  exportCreatorDescription: 'Exportera data till resesökmotor',
  exportCreatorNameFormLabel: 'Namn *',
  exportCreatorSaveButtonLabelText: 'Skapa export',
  exportCreatorSavingOverlayLoaderText: 'Sparar exporten...',
  exportCreatorToDateFormLabel: 'Till datum *',
  exportCreatorDateForExport: 'Datum för export',
  exportCreatorDateForExportDesc:
    'exportera data som är tilgängligt innanför denna perioden',
  exportCreatorLinesForExportHeader: 'Välj linjer som ska exporteras',
  exportCreatorLinesForExportTableLineHeader: 'Linje',
  exportCreatorLinesForExportTableStatusHeader: 'Status',
  exportCreatorLinesForExportTableAvailabilityHeader: 'Tillgänglighet',
  validateFormErrorExportFromDateIsAfterToDate:
    'Till-datum måste vara efter från-datum',
  validateFormErrorExportNameIsEmpty: 'Namn måste fyllas i.',
  exportsDownloadLinkText: 'Ladda ner',
  exportsDryRunNo: 'Nej',
  exportsDryRunYes: 'Ja',
  exportsHeader: 'Exportera',
  exportsLoadingExportsText: 'Hämtar exporter...',
  exportsNoExportsFoundText: 'Inga exporter hittades.',
  exportsTableHeaderLabelDownload: 'Ladda ner',
  exportsTableHeaderLabelDryrun: 'Skriv endast fil',
  exportsTableHeaderLabelFromDate: 'Från datum',
  exportsTableHeaderLabelName: 'Namn',
  exportsTableHeaderLabelStatus: 'Status',
  exportsTableHeaderLabelCreated: 'Tidspunkt',
  exportsTableHeaderLabelToDate: 'Till datum',
  viewerDownloadLabel: 'Ladda ner exporterade filer',
  viewerDownloadLinkText: 'Ladda ner',
  viewerDryRunLabel: 'Skriv endast fil',
  viewerDryRunNo: 'Nej',
  viewerDryRunYes: 'Ja',
  NO_VALID_FLEXIBLE_LINES_IN_DATA_SPACE: 'Inga giltiga linjer i data',
  failed: 'Misslyckades',
  in_progress: 'Pågår',
  success: 'Klart',
  viewerFromDateLabel: 'Från datum',
  viewerHeader: 'Export',
  viewerLoadingText: 'Hämtar export...',
  viewerMessagesLabel: 'Meddelanden',
  viewerNameLabel: 'Namn',
  viewerStatusLabel: 'Status',
  viewerToDateLabel: 'Till datum',
  uttuErrorCONSTRAINT_VIOLATION: 'Inte ett unikt namn',
  uttuErrorCONSTRAINT_VIOLATION_SERVICE_JOURNEY_UNIQUE_NAME:
    'Service journey måste ha ett unikt namn',
  uttuErrorCONSTRAINT_VIOLATION_LINE_UNIQUE_NAME:
    'Linjen måste ha ett unikt namn',
  uttuErrorCONSTRAINT_VIOLATION_JOURNEY_PATTERN_UNIQUE_NAME:
    'Journey pattern måste ha ett unikt namn',
  uttuErrorENTITY_IS_REFERENCED:
    'Entiteten kan inte tas bort på grund av {noOfLines, number} {noOfLines, plural, one {en annan entitet} other {andra entiteter}} refererar till den.',
  uttuErrorFROM_DATE_AFTER_TO_DATE: 'Från datum kan inte vara efter till datum',
  uttuErrorMINIMUM_POINTS_IN_SEQUENCE:
    'Journey pattern måste ha minst 2 sekvensiella hållplatser.',
  uttuErrorMISSING_OPERATOR: 'Tur eller linje måste ha operatör',
  uttuErrorORGANISATION_NOT_VALID_OPERATOR: 'Ogiltig operatör',
  uttuErrorNO_VALID_LINES_IN_DATA_SPACE: 'Fann inga giltiga linjer i exporten',
  uttuErrorFLEXIBLE_LINE_REQUIRES_BOOKING:
    'Flexibla linjer måste ha bästallningsinformation på linje, journey pattern eller service journey',
  uttuErrorNO_EMPTY_NOTICES: 'Tomma notices är inte tillåtet',
  uttuErrorUNKNOWN: 'Okänt fel',
  linesCreateFlexibleLineIconButtonLabel: 'Skapa flexibel linje',
  linesCreateLineIconButtonLabel: 'Skapa fast linje',
  linesFlexibleDataCell: 'Flexibla',
  bookingInfoHeader: 'Beställningsinformation',
  bookingInfoHelpText: `Beställningsinformation kan läggas till på flexibel linje,
  på en hållplats i ett journey pattern eller på service journey. När du lägger
  beställningsinformationen på flera nivåer kommer hållplatsnivån att prioriteras
  över service journey som i sin tur prioriteras över linjenivån.`,
  bookingInfoAddButtonText: 'Lägg till',
  bookingInfoRemoveButtonText: 'Ta bort',
  bookingInfoShowEditButtonText: 'Visa/redigera',
  bookingInfoSaveButtonText: 'Spara',
  bookingInfoCancelButtonText: 'Avbryt',
  bookingInfoText: 'Information om hur tjänsten kan beställas.',
  bookingLabel:
    'För enklare beställning av tjänsten rekommenderas att fylla i telefon, url och kommentar.',
  bookingAccessAuthorisedPublic: 'Förhandsgodkända',
  bookingAccessPublic: 'Öppen',
  bookingAccessStaff: 'Anställda',
  bookingAccessSelectionTitle: 'Tillåten',
  bookingLimitTypeNoneRadioButtonLabel: 'Ingen',
  bookingLimitFieldsBookingLimitTypePeriodRadioButtonLabel:
    'Senaste tidspunkt innan avresa som tjänsten kan beställas',
  bookingLimitFieldsBookingLimitTypeTimeRadioButtonLabel:
    'Senast möjliga tidspunkt för beställning',
  bookingLimitFieldsHeaderLabel: 'Måste beställas innan',
  bookingMethodCallDriver: 'Ring föraren',
  bookingMethodCallOffice: 'Ring kundservice',
  bookingMethodOnline: 'Online',
  bookingMethodPhoneAtStop: 'Telefon på hållplatsen',
  bookingMethodText: 'SMS',
  bookingMethodSelectionTitle: 'Hur beställa',
  bookingNoteFieldTitle: 'Kommentar',
  bookingNoteRequiredFeedback: 'Kommentar måste fyllas i.',
  bookingNoteTooltip:
    'Information som kan visas tillsammans med reseförslaget.',
  purchaseWhenAdvanceAndDayOfTravel: 'Fram till och med samma dag',
  purchaseWhenDayOfTravelOnly: 'Samma dag',
  purchaseWhenUntilPreviousDay: 'Senast dagen före',
  contactFieldsContactPersonTitle: 'Kontaktperson',
  contactFieldsEmailTitle: 'E-post',
  contactFieldsFurtherDetailsTitle: 'Detaljer',
  contactFieldsPhoneTitle: 'Telefon',
  contactFieldsUrlTitle: 'URL',
  urlOrPhoneMustBeFilled: 'URL eller telefonnummer måste fyllas i',
  purchaseMomentAfterBoarding: 'Efter ombordstigning',
  purchaseMomentBeforeBoarding: 'Före ombordstigning',
  purchaseMomentOnCheckOut: 'Vid avstigning',
  purchaseMomentOnReservation: 'Vid bokning',
  paymentSelectionTitle: 'Betalingstidspunkt',
  bookingTimeSelectionTitle: 'Kan beställas',
  editorBookingTabLabel: 'Beställning',
  bookingValidationError:
    'Beställningsinformation måste innehålla information om beställningstidspunkt',
  editorCreateLineHeader: 'Skapa linje',
  editorDeleteButtonText: 'Ta bort',
  editorCopyButtonText: 'Kopiera',
  editorDeleteConfirmationDialogCancelButtonText: 'Nej',
  editorDeleteConfirmationDialogConfirmButtonText: 'Ja',
  editorDeleteLineConfirmationDialogMessage:
    'Är du säker på att du vill ta bort den här linjen?',
  editorDeleteLineConfirmationDialogTitle: 'Ta bort linje',
  editorDeleteLineLoadingText: 'Tar bort linjen...',
  editorDeleteStopPlaceConfirmationDialogMessage:
    'Är du säker på att du vill ta bort den här flexibla hållplatsen?',
  editorDeleteStopPlaceConfirmationDialogTitle: 'Ta bort flexibel hållplats',
  editorDeleteNetworkConfirmationDialogMessage:
    'Är du säker på att du vill ta bort den här detta nätverket?',
  editorDeleteNetworkConfirmationDialogTitle: 'Ta bort nätverk',
  editorEditLineHeader: 'Redigera linje',
  generalDescriptionFormGroupTitle: 'Beskrivning',
  generalNameFormGroupTitle: 'Namn *',
  generalNetworkFormGroupTitle: 'Nätverk *',
  generalOperatorFormGroupTitle: 'Operatör *',
  transportModeTitle: 'Transportgrupp *',
  transportSubModeTitle: 'Transportundergrupp *',
  generalPrivateCodeFormGroupTitle: 'Privat kod',
  generalPrivateCodeInputLabelTooltip:
    'Privat kod är det som kännetecknar linjen internt hos en operatör',
  generalPublicCodeFormGroupTitle: 'Offentlig kod *',
  generalPublicCodeInputLabelTooltip:
    'Offentlig kod är det som kännetecknar linjen ut mot kunder',
  generalTypeFormGroupTitle: 'Flexibel linje-typ *',
  typeFormGroupTitleTooltip: 'Läs mer om linjetyperna',
  editorGeneralTabLabel: 'Generellt',
  generalDrawer: 'Här är en kort beskrivning av de olika linjetyperna.',
  drawerAria: 'Läs mer om de olika linjetyperna.',
  generalDrawerTitle: 'Flexibla linjetyper.',
  drawerFixed:
    'Fast linje med fasta tider, men måste förhandsbeställas för att den ska köras.',
  drawerMainRouteWithFlexibleEnds:
    'Fast linje med fasta tider, med möjlighet för på-/avstigning på hållplatser utanför definerat körmönster på beställning.',
  drawerFixedStopAreaWide:
    'Flexibel linje definerad av ett eller flera områden, där varje område kan ha olika förbestämda stopp (t.ex. mötesplatser, knutpunkter eller hållplatser).',
  drawerFlexibleAreasOnly:
    'Kunden hämtas och körs till och från valfritt punkt innanför ett definerat område, i en angiven tidsperiod (öppettid).',
  drawerHailAndRideSections:
    'Rutten är definerad och har några fasta hållplatser. Längs delar av rutten kan av- och påstigning ske vart som helst där kunden kommunicerar med chauffören.',
  flexibleLineType_fixed: 'Fast',
  flexibleLineType_flexibleAreasOnly: 'Endast flexibla områden',
  flexibleLineType_mixedFlexible: 'Blandat',
  flexibleLineTypeDrawer_fixed:
    'Fast linje med fasta tider, men måste förhandsbeställas för att den ska köras.',
  flexibleLineTypeDrawer_mainRouteWithFlexibleEnds:
    'Fast linje med fasta tider, med möjlighet för på-/avstigning på hållplatser utanför definerat körmönster på beställning.',
  flexibleLineTypeDrawer_fixedStopAreaWide:
    'Flexibel linje definerad av ett eller flera områden, där varje område kan ha olika förbestämda stopp (t.ex. mötesplatser, knutpunkter eller hållplatser).',
  flexibleLineTypeDrawer_flexibleAreasOnly:
    'Kunden hämtas och körs till och från valfritt punkt innanför ett definerat område, i en angiven tidsperiod (öppettid).',
  flexibleLineTypeDrawer_hailAndRideSections:
    'Rutten är definerad och har några fasta hållplatser. Längs delar av rutten kan av- och påstigning ske vart som helst där kunden kommunicerar med chauffören.',
  flexibleLineTypeDrawer_mixedFlexible:
    'En blandning av förhandsdefinerade hållplatser och flexibla områden, med tidsrum och fasta tider för ombord- och avstigning.',
  journeyPatternsAddJourneyPatternIconButtonLabel: 'Lägg till journey pattern',
  journeyPatternsUnsavedChanges: 'Du har ändringar som inte är sparade.',
  journeyPatternsSaveAndContinue: 'Spara och gå vidare',
  editorAbout: 'Om linjen',
  editorFillInformation:
    'Ett journey pattern definerar linjen eller området för resan, och består av hållplatser som betjänas, eller de områden linjen opererar innanför.',
  stepperAbout: 'Om linjen',
  stepperJourneyPattern: 'Journey Patterns',
  stepperServiceJourney: 'Service Journeys',
  stepperBooking: 'Beställningsinformation',
  editorStopPoints: 'Lägg till hållplatser',
  editorStopPointFlexibleAreaOnly:
    'Lägg till flexibel hållplats som definerer resan',
  stopPointsInfo:
    'Du måste lägga till minst två hållplatser; ett första och ett sista. Välj mellan flexibla eller fasta hållplatser.',
  stopPointsInfoFixed:
    'Du måste lägga till minst två hållplatser; ett första och ett sista. Fyll i en giltig ID.',
  deleteStopPointDialogTitle: 'Ta bort hållplatspunkt',
  deleteStopPointDialogMessage:
    'Är du säker på att du vill ta bort den här hållplatspunkten?',
  selectCustom: 'Flexibel hållplats',
  selectNsr: 'Hållplats',
  editorServiceJourneys: 'Service Journeys',
  newServiceJourneyModalTitle: 'Ny service journey',
  newServiceJourneyModalSubTitle:
    'Fyll i namn, välj journey pattern och tryck därefter på Skapa',
  newServiceJourneyModalCancel: 'Avbryt',
  newServiceJourneyModalCreate: 'Skapa',
  newServiceJourneyModalNameLabel: 'Namn',
  newServiceJourneyModalPlaceholder: 'Ex. "Servicebussen eftermiddag"',
  newServiceJourneyModalJourneyPatternLabel: 'Välj journey pattern',
  serviceJourneysInfo:
    'Du kan skapa olika Service Journeys för olika öppettider. T. ex. en för vardagar och en för helg.',
  dayTypesEditorSelectLabel: 'Välj day types för den här turen',
  dayTypesModalTitle: 'Redigera day types',
  dayTypesModalAddNewButtonLabel: 'Lägg till day type',
  dayTypesModalIdHeader: 'NeTEx ID',
  dayTypesModalNameHeader: 'Namn',
  dayTypesModalUsedByHeader: 'Används',
  dayTypeNoName: 'Utan namn',
  dayTypeInUse: 'Ja',
  dayTypeNotInUse: 'Nej',
  dayTypeAssignmentAvailableLabel: 'Tillgänglig',
  dayTypeEditorWeekdays: 'Veckodagar för tillgänglighet',
  weekdaysError: 'Du måste fylla i tillgänglighet.',
  dayTypeEditorNameFieldLabel: 'Namn',
  dayTypeEditorNameFieldLabelTooltip:
    'För identifikation av day type-entiteter i Nplan',
  dayTypeEditorDateAvailability: 'Giltighet för tjänsten',
  dayTypeEditorDateTooltip: 'Lägg till datum för när tjänsten är tillgänglig',
  dayTypeEditorAddDayTypeAssignment: 'Lägg till datum',
  dayTypeEditorNoDayTypeAssignments: 'Inga datum är definerade.',
  dayTypeEditorDate: 'Datum',
  dayTypeEditorFromAndToDate: 'Använd från- och till-datum',
  dayTypeEditorFromDate: 'Från *',
  dayTypeEditorToDate: 'till *',
  dayTypeEditorToDateValidation: 'inte före från-datum',
  dayTypesEditButton: 'Redigera day types',
  deleteDayTypesErrorTitle: 'Fel uppstod under borttagning av day types',
  deleteSelectedDayTypesButtonLabel: 'Ta bort markerade day types',
  passingTimesEditorError: 'Du måste ha giltiga passeringstider.',
  editorAddStopPoint: 'Lägg till hållplats',
  editorAddServiceJourneys: 'Lägg till flera Service Journeys',
  editorAddJourneyPatterns: 'Lägg till flera Journey Patterns',
  editorEdit: 'Redigera',
  editorCreate: 'Skapa',
  editorDetailedCreate: 'Skapa {details}',
  stopPointsAtleastTwoPoints: 'Minst två hållplatspunkter',
  stopPointsAtleastTwoPointsDetailed:
    'Ett journey pattern kräver minst två hållplatspunkter.',
  generalDescriptionLabel: 'Beskrivning',
  generalDirectionLabel: 'Riktning',
  generalNameLabel: 'Namn *',
  generalPrivateCodeLabel: 'Privat kod',
  generalPrivateCodeLabelTooltip:
    'Privat kod är det som kännetecknar journey patternet internt hos en operatör',
  generalValidationName: 'Namn måste fyllas i.',
  tableDeleteConfirmDialogCancelButtonText: 'Nej',
  tableDeleteConfirmDialogConfirmButtonText: 'Ja',
  tableDeleteConfirmDialogMessage:
    'Är du säker på att du vill ta bort detta journey pattern?',
  tableDeleteConfirmDialogTitle: 'Ta bort journey pattern',
  tableDirectionTableHeaderCellLabel: 'Riktning',
  tableNameTableHeaderCellLabel: 'Namn',
  tableNewJourneyPatternDefaultText: '- Nytt journey pattern -',
  tableNoJourneyPatternsText: 'Inga journey patterns.',
  tableServiceJourneysTableHeaderCellLabel: 'Service journeys',
  tableStopPlacesTableHeaderCellLabel: 'Hållplatser och områden',
  editorJourneyPatternsTabLabel: 'Journey patterns',
  newJourneyPatternModalTitle: 'Nytt journey pattern',
  newJourneyPatternModalSubTitle: 'Fyll i namn och tryck därefter på Skapa',
  newJourneyPatternModalCancel: 'Avbryt',
  newJourneyPatternModalCreate: 'Skapa',
  newJourneyPatternModalLabel: 'Namn',
  newJourneyPatternModalPlaceholder: 'Ex. "Lokal linje"',
  editorLoadingLineText: 'Läser in linje',
  editorLoadingNetworkAndStopsText: 'Läser in nätverk och hållplatser',
  editorSaveButtonText: 'Spara',
  editorSaveAndCreateLine: 'Spara och skapa linjen',
  editorSaveLineLoadingText: 'Sparar linjen...',
  fixErrorsInTheFollowingSteps: 'Du måste rätta fel på följande steg: ',
  navigationNext: 'Nästa',
  navigationCancel: 'Avbryt',
  navigationPrevious: 'Tidigare',
  linesHeader: 'Linjer',
  labelForAlighting: 'För avstigning',
  labelForBoarding: 'För påstigning',
  labelForBoardingAndAlighting: 'På- och avstigning',
  labelFrontText: 'Fronttext',
  labelFrontTextRequired: 'Fronttext *',
  labelBoarding: 'På-/avstigning',
  labelQuayRef: 'Plattforms-ID *',
  yes: 'Ja',
  no: 'Nej',
  tableName: 'Namn',
  tableFrontText: 'Fronttext',
  frontTextTooltip: 'Texten som visas på fordonets framsida',
  tableBoarding: 'Påstigning',
  tableAlighting: 'Avstigning',
  tableDefaultValue: '- Ny hållplats -',
  tableNoStopPoints: 'Inga hållplatser.',
  tableDeleteTitle: 'Ta bort hållplatspunkt',
  tableDeleteMessage:
    'Är du säker på att du vill ta bort denna hållplatspunkt?',
  flexibleStopPlaceRefAndQuayRefBothValues:
    'Välj endera hållplats eller plattform, inte båda.',
  flexibleStopPlaceRefAndQuayRefNoValues: 'Du måste välja en plats',
  flexibleStopPlaceNoValue: 'Du måste välja en hållplats',
  frontTextNoValue: 'Du måste ange en fronttext',
  frontTextAlighting: 'Första hållplats kan bara ha påstigning',
  frontTextBoarding: 'Sista hållplats kan bara ha avstigning',
  quayRefInvalid: 'Ogiltig plattform-ID',
  quaySearchResults_loadingLabel: 'Söker...',
  quaySearchResults_quayNotFoundLabel: 'Fann inte plattform',
  serviceJourneyAvailability: 'Tillgänglighet',
  serviceJourneyPassingTimes: 'Passeringstider',
  serviceJourneyBusinessHours: 'Öppettid',
  passingTimesInfo: 'Fyll i passeringstider för hållplatserna.',
  serviceJourneyBooking: 'Beställning',
  generalName: 'Namn *',
  nameIsRequired: 'Namn måste fyllas i.',
  generalDescription: 'Beskrivning',
  generalAvailability: 'Tillgänglighet',
  generalPrivateCode: 'Privat kod',
  generalPrivateCodeTooltip:
    'Privat kod är det som kännetecknar service journeyen internt hos en operatör',
  generalPublicCode: 'Offentlig kod',
  generalPublicCodeTooltip:
    'Offentlig kod är det som kännetecknar service journeyen ut mot offentligheten',
  generalOperator: 'Operatör',
  journeyPatternDeleteDialogTitle: 'Ta bort journey pattern',
  journeyPatternDeleteDialogMessage:
    'Är du säker på att du vill ta bort detta journey pattern?',
  serviceJourneyDeleteTitle: 'Ta bort service journey',
  serviceJourneydeleteMessage:
    'Är du säker på att du vill ta bort denna service journey?',
  linesLoadingText: 'Läser in linjer...',
  linesNameTableHeaderLabel: 'Namn',
  linesNoLinesFoundText: 'Inga linjer hittades.',
  linesOperatorTableHeader: 'Operatör',
  linesPublicCodeTableHeaderLabel: 'Offentlig kod',
  linesPrivateCodeTableHeaderLabel: 'Privat kod',
  nameEmpty: 'Namn måste fyllas i.',
  publicCodeEmpty: 'Offentlig kod måste fyllas i.',
  networkRefEmpty: 'Du måste välja ett nätverk.',
  operatorRefEmpty: 'Du måste välja en operatör.',
  transportModeEmpty: 'Du måste välja en transportgrupp.',
  transportSubModeEmpty: 'Du måste välja en transportundergrupp.',
  flexibleLineTypeEmpty: 'Du måste välja en typ.',
  homePage: 'Startsidan',
  networkAuthorityMissing: 'Nätverk saknas',
  networkAuthorityMissingDetails:
    'Det finns inga auktoriteter för den här dataleverantören. Vänligen kontakta en administrator.',
  networksAuthorityTableHeaderLabel: 'Auktoritet',
  editorNetworkAuthorityLabelText: 'Auktoritet *',
  editorCreateNetworkHeaderText: 'Skapa nätverk',
  editorNetworkDescription:
    'Minst ett nätverk krävs. Nätverk kan användas till gruppering av linjer.',
  editorNetworkValidationAuthority: 'Auktoritet måste väljas',
  editorNetworkValidationName: 'Namn måste fyllas i',
  delete: 'Ta bort',
  editorDeleteNetworkConfirmDialogCancelText: 'Nej',
  editorDeleteNetworkConfirmDialogConfirmText: 'Ja',
  editorDeleteNetworkConfirmDialogMessage:
    'Är du säker på att du vill ta bort detta nätverk?',
  editorDeleteNetworkConfirmDialogTitle: 'Ta bort nätverk',
  editorDeletingNetworkLoadingText: 'Tar bort nätverket...',
  editorNetworkDescriptionLabelText: 'Beskrivning',
  editorEditNetworkHeaderText: 'Redigera nätverk',
  editorLoadingNetworkText: 'Läser in nätverket...',
  editorNetworkNameLabelText: 'Namn *',
  editorNetworkPrivateCodeLabelText: 'Privat kod',
  save: 'Spara',
  editorSavingNetworkLoadingText: 'Sparar nätverket...',
  network: 'nätverk',
  networksHeaderText: 'Nätverk',
  networksLoadingNetworksText: 'Läser in nätverk...',
  networksNameTableHeaderLabel: 'Namn',
  networksNoNetworksFoundText: 'Inga nätverk hittades',
  networksPrivateCodeTableHeaderLabel: 'Privat kod',
  stopPlacesCreateStopPlaceLinkIconLabelText: 'Skapa flexibel hållplats',
  editorDescription:
    'Fyll i lista med koordinater i GeoJSON-formatet, eller klicka i kartan för att skapa en polygon.',
  editorCreateHeader: 'Skapa flexibel hållplats',
  editorDeleteStopPlaceDialogCancelButtonText: 'Nej',
  editorDeleteStopPlaceDialogConfirmButtonText: 'Ja',
  editorDeleteStopPlaceDialogMessage:
    'Är du säker på att du vill ta bort denna hållplatsen?',
  editorDeleteStopPlaceDialogTitle: 'Ta bort hållplats',
  editorDeletingOverlayLoaderText: 'Tar bort hållplatsen...',
  editorDescriptionFormLabelText: 'Beskrivning',
  editorEditHeader: 'Redigera flexibel hållplats',
  errorCoordinates: 'Koordinaterna är inte i rätt format',
  editorLoadingDependenciesText: 'Läser in avhengigheter',
  editorLoadingStopPlaceText: 'Läser in hållplatsen',
  editorNameFormLabelText: 'Namn *',
  editorPrivateCodeFormLabelText: 'Privat kod',
  editorCoordinatesFormLabelText: 'Koordinater i GeoJson-ordning [Long, Lat]',
  editorDrawPolygonButtonText: 'Rita koordinater på karta',
  editorSavingOverlayLoaderText: 'Sparar hållplatsen...',
  validateFormErrorFlexibleAreaNotEnoughPolygons:
    'Du måste lägga till flera punkter i kartan',
  validateFormErrorNameEmpty: 'Du måste ge hållplatsen ett namn',
  stopPlaceText: 'flexibel hållplats',
  stopPlace: 'Flexibel hållplats *',
  stopPlacesHeader: 'Flexibla hållplatser',
  stopPlacesLoadingStopPlacesText: 'Läser in hållplatser...',
  stopPlacesNameTableHeaderLabelText: 'Namn',
  stopPlacesNoStopPlacesFoundText: 'Inga hållplatser hittades.',
  stopPlacesNumberOfPointsTableHeaderLabelText: 'Antal punkter',
  stopPlacesPrivateCodeTableHeaderLabelText: 'Privat kod',
  passingTimeTypeDrawerTitle: 'Passeringstider',
  passingTimeTypeDrawerSubTitle: 'Välj rätt representation av passeringstider',
  passingTimeTypeDrawerFixedText: `
    En fast linje med fasta passeringstider som har ankomst- och avgångstider
	på varje hållplats.
  `,
  passingTimeTypeDrawerFlexibleText1: `
    Flexibla passeringstider användas för att beskriva öppettider på en områdesbaserad
	linje, eller tilgängligt tidsfönster för på- eller avstigning på hållplatser
	i linjen.
  `,
  passingTimeTypeDrawerFlexibleText2: `
    Öppettider eller tidsfönster för på- eller avstigning defineras med
	"tidigaste avgångstid" och "senaste ankomsttid":
  `,
  passingTimeTypeDrawerEarliestDepartureText: `
    Resor kan inte starta från den här hållplatsen eller området före den angivna tidspunkten.
  `,
  passingTimeTypeDrawerLatestARrivalText: `
    Resor kan inte avslutas på den här hållplatsen eller området före den angivna tidspunkten.
  `,
  passingTimesTypeFixed: 'Fasta',
  passingTimesTypeFlexible: 'Flexibla',
  passingTimesArrivalTime: 'Ankomsttid',
  passingTimesDepartureTime: 'Avgångstid',
  passingTimesLatestArrivalTime: 'Senaste ankomsttid',
  passingTimesEarliestDepartureTime: 'Tidigaste avgångstid',
  passingTimesDayOffset: 'Dygnsjustering',
  passingTimesDayOffsetTooltip:
    'Justera dygn om passeringstiden är en eller flera dager senare än avgångstiden på första hållplatsen',
  errorAllPassingTimesMustBeFilled: 'Alla passeringstider måst fyllas i.',
  errorDepartureAfterArrival: 'Avgångstid kan inte vara före ankomsttid.',
  errorDepartureAfterEarliest:
    'Avgångstid kan inte vara före tidigare avgångstid.',
  errorArrivalBeforeLatest:
    'Ankomsttid kan inte vara senere än nästa ankomsttid.',
  errorLaterThanPrevious:
    'Tidspunkterna måste vara senare än föregående hållplats tidspunkt.',
  errorLastArrivalMustBeSet:
    'Ankomsttid eller senaste ankomsttid för sista hållplats måste anges.',
  errorStopPoints: 'Du måste skapa minst två hållplatser.',
  errorARowIsMissingData: 'Minst en av raderna saknar tidspunkter.',
  weekdaysMonday: 'Måndag',
  weekdaysTuesday: 'Tisdag',
  weekdaysWednesday: 'Onsdag',
  weekdaysThursday: 'Torsdag',
  weekdaysFriday: 'Fredag',
  weekdaysSaturday: 'Lördag',
  weekdaysSunday: 'Söndag',
  requiredInputMarker: 'Fält markerade med * är obligatoriska',
  air: 'Luftransport',
  bus: 'Buss',
  cableway: 'Linbana',
  coach: 'Expressbuss',
  funicular: 'Funicular',
  metro: 'Tunnelbana och Metro',
  rail: 'Tåg',
  tram: 'Spårvagn',
  water: 'Vattentransport',
  domesticFlight: 'Inrikesflyg',
  helicopterService: 'Helikopter',
  internationalFlight: 'Internationellt flyg',
  airportLinkBus: 'Flygbuss',
  expressBus: 'Expresslinje',
  localBus: 'Lokalbuss',
  nightBus: 'Nattbuss',
  railReplacementBus: 'Ersättningsbuss',
  regionalBus: 'Regional busslinje',
  schoolBus: 'Skolbuss',
  shuttleBus: 'Shuttlebuss',
  sightseeingBus: 'Turistbuss',
  sightseeingService: 'Turistbåt',
  telecabin: 'Linbana',
  internationalCoach: 'Internationell expressbuss',
  nationalCoach: 'Expressbuss',
  touristCoach: 'Turistbuss',
  airportLinkRail: 'Flygtåg',
  international: 'Internationellt tåg',
  interregionalRail: 'Regionståg (DT)',
  local: 'Lokaltåg (LT)',
  longDistance: 'Intercitytåg (IC)',
  nightRail: 'Nattåg (NT)',
  regionalRail: 'Regiontståg (RT)',
  touristRailway: 'Museumståg',
  cityTram: 'Lätt järnväg',
  localTram: 'Spårvagn',
  highSpeedPassengerService: 'Katamaranbåt',
  highSpeedVehicleService: 'Katamaran som tar med bil',
  internationalCarFerry: 'Internationell bilfärja',
  internationalPassengerFerry: 'Internationell passagerarbåt',
  localCarFerry: 'Lokal bilfärja',
  localPassengerFerry: 'Lokal passagerarbåt',
  nationalCarFerry: 'Inrikes bilfärja',
  timeUnitPickerYearsLabel: 'År',
  timeUnitPickerMonthsLabel: 'Månader',
  timeUnitPickerDaysLabel: 'Dagar',
  timeUnitPickerHoursLabel: 'Timmar',
  timeUnitPickerMinutesLabel: 'Minuter',
  timeUnitPickerSecondsLabel: 'Sekunder',
  timeUnitPickerResetLabel: 'Nollställ',
  timeUnitPickerDoneLabel: 'Färdig',
  copyServiceJourneyDialogTitle: 'Kopiera Service Journey',
  copyServiceJourneyDialogNameTemplateLabel: 'Namnmall',
  copyServiceJourneyDialogDepartureTimeLabel: 'Avgångstid',
  copyServiceJourneyDialogLatestPossibleDepartureTimelabel:
    'Sista möjliga avgångstid',
  copyServiceJourneyDialogCancelButtonText: 'Avbryt',
  copyServiceJourneyDialogSaveButtonText: 'Skapa kopior',
  copyServiceJourneyDialogValidationUntilTimeBeforeInitialTimeError:
    'Sista möjliga avgångstid kan inte vara före första avgångstid.',
  copyServiceJourneyDialogMultipleSwitchLabel: 'Skapa flera kopior',
  copyServiceJourneyDialogIntervalLabel: 'Välj intervall',
  noticesHeader: 'Notices',
  newNoticeLabel: 'Ny notice',
  deleteNoticeTooltip: 'Ta bort notice',
  addNoticeTooltip: 'Lägg till notice',
  flexibleStopAreaType: 'Hållplatstyp',
  flexibleStopAreaTypeNotSet: 'inte valt',
  flexibleStopAreaTypeUnrestrictedRoadNetwork: 'Var som helst i polygonen',
  flexibleStopAreaTypeUnrestrictedPublicTransportAreas:
    'Endast på hållplatser i polygonen',
  openBulkDeleteDialogButtonLabel: 'Ta bort flera',
  bulkDeleteDialogTitle: 'Ta bort flera',
  bulkDeleteDialogFilterSearchLabel: 'Sök på namn',
  bulkDeleteDialogNameHeader: 'Namn',
  bulkDeleteDialogDepartureHeader: 'Avgångstid',
  bulkDeleteDialogDepartureDayOffsetHeader: 'Dygnsjustering',
  bulkDeleteDialogValidityHeader: 'Giltighet',
  bulkDeleteDialogCancelButtonLabel: 'Avbryt',
  bulkDeleteDialogConfirmButtonLabel: 'Ta bort',
  dayTypesValidationError:
    'Minst en giltighetsperiod måste ha en tilgänglig veckodag',
  provider: 'dataleverantör',
  providersHeaderText: 'Dataleverantörer',
  createProviderHeaderText: 'Skapa dataleverantör',
  providersLoading: 'Hämtar dataleverantörer',
  navBarProvidersMenuItemLabel: 'Dataleverantörer',
  providersNameTableHeaderLabel: 'Namn',
  providersCodeTableHeaderLabel: 'Kod',
  providersCodespaceXmlnsHeaderLabel: 'XML namespace',
  providersCodespaceXmlnsUrlHeaderLabel: 'XML namespace url',
  editorEditProviderHeaderText: 'Redigera dataleverantör',
  editorCreateProviderHeaderText: 'Skapa dataleverantör',
  editorProviderNameLabelText: 'Namn',
  editorProviderCodeLabelText: 'Kod',
  editorProviderCodespaceXmlnsLabelText: 'XML namespace',
  editorProviderCodespaceXmlnsUrlLabelText: 'XML namespace url',
  editorProviderValidationField: 'Namn är obligatoriskt',
  editorSavingProviderLoadingText: 'Sparar dataleverantör...',
  editorLoadingProviderText: 'Hämtar dataleverantör',
  saveProviderError: 'Fel vid sparning av dataleverantör',
  saveProviderErrorFallback: 'Okänt fel vid sparning av dataleverantör',
  noProvidersDescriptionText:
    'Din Nplan-installation behöver minst en dataleverantör',
};
